#ZHHH TMA
#Callsign Wuhan Approach
#Coverage ZHHH & ZHEC, naip airports not available
#AIRAC2604
#Fleet types & frequency based on fr24 data 260414-260416, excluded airlines with too low frequency
#Verson 1.1-260417
#Update log:
#	260416-1.0-init
#	260417-1.1-extend intercept length to avoid high interception, add part of route for altitude refence

[airspace]

radius = 120
defaultzoom = 3.0
elevation = 73
floor = 2000
descentaltitude = 14800
ceiling = 19700
above = 31100
speed_near_airport = 15, 220
speed_below_altitude = 10000, 250
localizerspeed = 30, 200
diversionaltitude = 19700
transitionaltitude = 11800
usa = false
metric = true
inches = false
letters = 100
separation = 3
automatic = true
strictspawn = true
name = wu han approach, wu han approach
decimaldegrees = false
center = 30째47'6''N, 114째12'24''E
magneticvar = -4.9

beacons =
	WHA, 30째46'54''N, 114째12'12''E, 0, tian he
	DCD, 30째26'24''N, 114째9'3''E, 0, cai dian
	KGF, 30째9'N, 114째45'42''E, 0, cha shan
	DHB, 30째41'54''N, 113째58'18''E, 0, he bao hu
	HOK, 31째19'3''N, 114째25'48''E, 0, he kou
	DHP, 30째52'12''N, 114째28'12''E, 0, huang pi
	MOU, 30째36'42''N, 114째59'18''E, 0, hui long shan
	WTM, 30째45'12''N, 113째8'3''E, 0, tian men
	XGD, 30째41'3''N, 115째7'24''E, 0, tian shan
	XSH, 30째26'6''N, 115째16'E, -207, she shui
	HG, N30째55'3'', E114째21', 0, tian he

	PONUD, 31째38'54''N, 114째33'56''E
	UPMAT, 29째56'42''N, 113째35'44''E

	ENLAB, 32째22'59''N, 114째38'12''E
	OTBUG, 30째49'N, 115째50'31''E
	TULMU, 29째47'28''N, 115째33'5''E

	AVLEN, 31째14'4''N, 114째31'37''E, 225

	AGUXI, 30째29'53''N, 114째58'E, -195

boundary = 
	N29째02'00'', E114째34'00''
	N29째23'32'', E113째07'23''
	N29째30'11'', E112째39'52''
	N30째17'18'', E112째16'18''
	N31째05'45'', E112째23'56''
	N31째33'16'', E112째50'45''
	N32째19'39'', E113째36'46''
	N32째07'30'', E114째04'12''
	N32째32'23'', E114째59'29''
	N32째28'04'', E115째43'59''
	N32째11'00'', E115째40'30''
	N31째46'57'', E115째43'31''
	N30째05'00'', E115째56'00''

handoff =
	360, Wuhan Control, wu han control, 119.7
	120, Wuhan Control, wu han control, 120.975
	240, Wuhan Control, wu han control, 132.625

[airport1]

name = Wuhan Tianhe Intl., wu han
code = ZHHH

runways = 
	HH04, 04, 30째46'11.687''N, 114째12'6.984''E, 41.43, 11155, 150, 150, 104, 3, 41.43, 3, 221.43, FF04, 8.8, FF22, 11.9, 124.35, wu han tower, 16.2, 8.8, 18.2, 11.9
	HH05L, 05L, 30째45'19.087''N, 114째12'58.579'', 41.44, 11810, 150, 150, 97, 3, 41.44, 3, 221.44, FF05L, 11.9, FF23R, 8.8, 118.025, wu han tower, 16, 11.9, 18.2, 8.8
	HH05R, 05R, 30째45'21.089''N, 114째13'18.646''E, 41.44, 10500, 150, 150, 98, 3, 41.44, 3, 221.44, FF05R, 11.9, FF23L, 8.8, 123.65, wu han tower, 16.3, 11.9, 18.2, 8.8

climbaltitude = 3900

sids = 
	BENBI, N31째48'57'', E114째20'43''
	BIVIP, N31째7'44'', E115째16'49''
	GUGAM, N30째12'59'', E113째11'8''
	OLMIB, N29째52'17'', E113째47'5''
	XSH

entrypoints = 
	11.9, PONUD
	243, WTM
	266.1, WTM
	198, UPMAT
	210, UPMAT
	84, XSH
	134.1, XSH

airlines =
	CCA, 5, A320/A321, air china
	CCA, 1.5, A21N/B738, air china
	CES, 10, B738, china eastern
	CES, 2, A20N/A320/A321, china eastern
	CES, 1, B737, china eastern
	CSN, 10, B738, china southern
	CSN, 3, A320, china southern
	CSN, 1, A20N/A21N/A321, china southern
	CSN, 0.1, A19N/A359/B38M/B77W, china southern
	CYZ, 1, B738, china post
	CSS, 1, B738, shun feng
	CSS, 0.1, B744/B752, shun feng
	CDG, 2, B738, shan dong
	UEA, 2, A20N/A320, united eagle
	UEA, 1, A319, united eagle
	KNA, 0.5, B738, kun ming air
	CSZ, 1.5, A320/B738, shen zhen air
	CXA, 1.5, B38M/B738, xia men air
	DKH, 1, A320, air juneyao
	LKE, 1.5, A20N/B738, lucky air
	GCR, 1, A320/E190, bo hai
	RLH, 1, B737/B738, sen di
	CDC, 1, A20N, loong air
	CSC, 1.5, A20N/A320/A321, see chuan
	CBJ, 1.5, A20N/A320, capital jet
	QDA, 1, A20N/A320, sky legend
	CHH, 2, B38M/B738, hai nan
	CPA, 1, A333, cathay
	KAL, 0.5, A21N/A333, koeran air
	CGZ, 0.5, E190, colorful
	CQH, 1, A20N/A320, air spring
	YZR, 0.5, B738, Yangtze river
	JYH, 0.5, B738, trans jade

[airport2]

name = Ezhou Huahu Intl., hua hu
code = EC

runways =
	EC01L, 01L, N30째19'28.160'', E115째1'54.163'', 9.99, 11810, 100, 100, 74, 3, 9.99, 3, 189.99, FF01L, 8.9, FF19R, 5.8, 118.525, hua hu tower, 17, 13, 25, 15
	EC01R, 01R, N30째19'11.273'', E115째3'3.128'', 9.99, 11810, 100, 100, 75, 3, 9.99, 3, 189.99, FF01R, 8.9, FF19L, 8.9, 118.375, hua hu tower, 13, 8.9, 25, 15

flow = 10
inboundbeacon = MOU
entrypoints =
	84, OTBUG
	134.1, TULMU
	243, WTM
	266.1, WTM
	198, UPMAT
	210, UPMAT
	11.9, ENLAB

airlines =
	CSS, 5, B738, shun feng
	CSS, 3, B752/B753/B763, shun feng
	CSS, 1.5, B734/B744, shun feng
	HLF, 0.5, B77L, homeland
	JDL, 1, B738, jing dong
	OKA, 1, B738, okay jet
	GTI, 0.5, B77L, atlas
	HYT, 0.5, B752, quick air

climbaltitude = 3900

sids =
	URGEB, N31째17'29'', E115째47'4''
	TULMU
	OLMIB
	GUGAM
	BENBI

[area1]

shape = polygon
altitude = 1540
textpos = 30.8571N, 114.2056E
points =
	30.7566N, 114.0088E
	30.9609N, 114.2085E
	30.7921N, 114.4323E
	30.5945N, 114.2361E

[area2]

shape = polygon
altitude = 1870
name = EC
textpos = N30째20', E115째08'
points =
	N30째30'44'', E114째55'36''
	N30째28'07'', E115째12'46''
	N30째10'06'', E115째09'05''
	N30째12'43'', E114째51'58''

[configurations]

config1 =
	0, HH04, landstart
	8, HH05L, start
	10, HH05R, land
	15, EC01L, landstart
	20, EC01R, landstart

config2 =
	0, HH04, landstartrev
	8, HH05L, startrev
	10, HH05R, landrev
	15, EC01L, landstartrev
	20, EC01R, landstartrev

config3 =
	0, HH04, landstart
	0, HH05L, start
	0, HH05R, land
	0, EC01L, landstart
	0, EC01R, landstart

config4 =
	0, HH04, landstartrev
	0, HH05L, startrev
	0, HH05R, landrev
	0, EC01L, landstartrev
	0, EC01R, landstartrev

[departure1]

runway = HH04
route1 = 
	BENB1E, BENBI one echo
	N30째52'13.5'', E114째15'48.4''
	N30째58'43.7'', E114째7'16''
	N31째4'6.9'', E114째12'47''
	N31째21'28'', E114째19'54''
	N31째48'57'', E114째20'43''

route2 = 
	BIVP7E, BIVIP seven echo
	N30째56'44.7'', E114째22'27.1''
	N31째8'2'', E114째34'5'', 11800
	N31째7'56'', E114째52'15''
	N31째1'9'', E114째56'9''
	N31째7'44'', E115째16'49''

route3 = 
	XSH1E, she shui one echo
	N30째56'44.7'', E114째22'27.1''
	N31째8'2'', E114째34'5'', 11800
	N31째7'56'', E114째52'15''
	30째26'6''N, 115째16'E

route4 = 
	XSH7E, she shui seven echo
	N30째56'44.7'', E114째22'27.1''
	30째52'12''N, 114째28'12''E
	N30째44'11.5'', E114째27'32.9''
	N30째35'50.4'', E114째18'59''
	N30째31'19'', E114째24'52.8''
	30째26'6''N, 115째16'E

route5 = 
	OLMB1E, OLMIB one echo
	N30째52'13.5'', E114째15'48.4''
	N30째58'43.7'', E114째7'16''
	N30째41'28.7'', E113째49'41.7''
	N30째18'2.7'', E114째0'50.9''
	N29째52'17'', E113째47'5''

route6 = 
	GUGA1E, GUGAM one echo
	N30째52'13.5'', E114째15'48.4''
	N30째58'43.7'', E114째7'16''
	N30째41'28.7'', E113째49'41.7''
	N30째12'59'', E113째11'8''

[departure2]

runway = HH05L	
route1 = 
	BENB1E, BENBI one echo
	N30째55'59.1'', E114째23'26.7''
	N31째4'6.9'', E114째12'47''
	N31째21'28'', E114째19'54''
	N31째48'57'', E114째20'43''

route2 = 
	BIVP7E, BIVIP seven echo
	N30째55'59.1'', E114째23'26.7''
	N31째8'1.9'', E114째35'52.2'', 11800
	N31째7'56'', E114째52'15''
	N31째1'9'', E114째56'9''
	N31째7'44'', E115째16'49''

route3 = 
	XSH1E, she shui one echo
	N30째55'59.1'', E114째23'26.7''
	N31째8'1.9'', E114째35'52.2'', 11800
	N31째7'56'', E114째52'15''
	30째26'6''N, 115째16'E

route4 = 
	XSH7E, she shui seven echo
	N30째50'8.4'', E114째19'46.7''
	N30째44'11.5'', E114째27'32.9''
	N30째35'50.4'', E114째18'59''
	N30째31'19'', E114째24'52.8''
	30째26'6''N, 115째16'E

route5 = 
	OLMB1E, OLMIB one echo
	N30째55'59.1'', E114째23'26.7''
	N31째4'6.9'', E114째12'47''
	N30째41'28.7'', E113째49'41.7''
	N30째18'2.7'', E114째0'50.9''
	N29째52'17'', E113째47'5''

route6 = 
	GUGA1E, GUGAM one echo
	N30째55'59.1'', E114째23'26.7''
	N31째4'6.9'', E114째12'47''
	N30째41'28.7'', E113째49'41.7''
	N30째12'59'', E113째11'8''

[departure3]

runway = HH05R
route1 = 
	BENB1E, BENBI one echo
	N30째55'51.4'', E114째23'36.8''
	N31째4'6.9'', E114째12'47''
	N31째21'28'', E114째19'54''
	N31째48'57'', E114째20'43''

route2 = 
	BIVP7E, BIVIP seven echo
	N30째55'51.4'', E114째23'36.8''
	N31째8'1.9'', E114째35'52.2'', 11800
	N31째7'56'', E114째52'15''
	N31째1'9'', E114째56'9''
	N31째7'44'', E115째16'49''

route3 = 
	XSH1E, she shui one echo
	N30째55'51.4'', E114째23'36.8''
	N31째8'1.9'', E114째35'52.2'', 11800
	N31째7'56'', E114째52'15''
	30째26'6''N, 115째16'E

route4 = 
	XSH7E, she shui seven echo
	N30째50'0.6'', E114째19'56.9''
	N30째44'11.5'', E114째27'32.9''
	N30째35'50.4'', E114째18'59''
	N30째31'19'', E114째24'52.8''
	30째26'6''N, 115째16'E

route5 = 
	OLMB1E, OLMIB one echo
	N30째55'51.4'', E114째23'36.8''
	N31째4'6.9'', E114째12'47''
	N30째41'28.7'', E113째49'41.7''
	N30째18'2.7'', E114째0'50.9''
	N29째52'17'', E113째47'5''

route6 = 
	GUGA1E, GUGAM one echo
	N30째55'51.4'', E114째23'36.8''
	N31째4'6.9'', E114째12'47''
	N30째41'28.7'', E113째49'41.7''
	N30째12'59'', E113째11'8''

[departure4]

runway = HH04, rev
route1 = 
	BENB2E, BENBI two echo
	N30째43'36.9'', E114째7'4.6''
	N30째50'8.1'', E113째58'29.7''
	N31째4'6.9'', E114째12'47''
	N31째21'28'', E114째19'54''
	N31째48'57'', E114째20'43''

route2 = 
	BIVP6E, BIVIP six echo
	N30째43'36.9'', E114째7'4.6''
	N30째50'8.1'', E113째58'29.7''
	N31째8'5.8'', E114째16'52.2'', 11800
	N31째7'56'', E114째52'15''
	N31째1'9'', E114째56'9''
	N31째7'44'', E115째16'49''

route3 = 
	XSH2E, she shui two echo
	N30째43'36.9'', E114째7'4.6''
	N30째50'8.1'', E113째58'29.7''
	N31째8'5.8'', E114째16'52.2'', 11800
	N31째7'56'', E114째52'15''
	30째26'6''N, 115째16'E

route4 = 
	OLMB2E, OLMIB two echo
	N30째34'8.5'', E113째59'21.6''
	N30째25'55'', E113째51'1''
	N30째14'20'', E113째39'19''
	N29째52'17'', E113째47'5''

route5 = 
	GUGA2E, GUGAM two echo
	N30째34'8.5'', E113째59'21.6''
	N30째25'55'', E113째51'1''
	N30째12'59'', E113째11'8''

[departure5]

runway = HH05R, rev
route1 = 
	BENB2E, BENBI two echo
	N30째33'16.4'', E114째0'30.7''
	N30째41'28.7'', E113째49'41.7''
	N31째4'6.9'', E114째12'47''
	N31째21'28'', E114째19'54''
	N31째48'57'', E114째20'43''

route2 = 
	BIVP6E, BIVIP six echo
	N30째33'16.4'', E114째0'30.7''
	N30째41'28.7'', E113째49'41.7''
	N31째8'5.8'', E114째16'52.2'', 11800
	N31째7'56'', E114째52'15''
	N31째1'9'', E114째56'9''
	N31째7'44'', E115째16'49''

route3 = 
	XSH2E, she shui two echo
	N30째33'16.4'', E114째0'30.7''
	N30째41'28.7'', E113째49'41.7''
	N31째8'5.8'', E114째16'52.2'', 11800
	N31째7'56'', E114째52'15''
	30째26'6''N, 115째16'E

route4 = 
	OLMB2E, OLMIB two echo
	N30째33'16.4'', E114째0'30.7''
	N30째29'12.4'', E113째56'22.7''
	N30째25'55'', E113째51'1''
	N30째14'20'', E113째39'19''
	N29째52'17'', E113째47'5''

route5 = 
	GUGA2E, GUGAM two echo
	N30째33'16.4'', E114째0'30.7''
	N30째29'12.4'', E113째56'22.7''
	N30째25'55'', E113째51'1''
	N30째12'59'', E113째11'8''

[departure6]

runway = HH05L, rev
route1 = 
	BENB2E, BENBI two echo
	N30째33'24.1'', E114째0'20.6''
	N30째41'28.7'', E113째49'41.7''
	N31째4'6.9'', E114째12'47''
	N31째21'28'', E114째19'54''
	N31째48'57'', E114째20'43''

route2 = 
	BIVP6E, BIVIP six echo
	N30째33'24.1'', E114째0'20.6''
	N30째41'28.7'', E113째49'41.7''
	N31째8'5.8'', E114째16'52.2'', 11800
	N31째7'56'', E114째52'15''
	N31째1'9'', E114째56'9''
	N31째7'44'', E115째16'49''

route3 = 
	XSH2E, she shui two echo
	N30째33'24.1'', E114째0'20.6''
	N30째41'28.7'', E113째49'41.7''
	N31째8'5.8'', E114째16'52.2'', 11800
	N31째7'56'', E114째52'15''
	30째26'6''N, 115째16'E

route4 = 
	OLMB2E, OLMIB two echo
	N30째33'24.1'', E114째0'20.6''
	N30째29'20.1'', E113째56'12.6''
	N30째25'55'', E113째51'1''
	N30째14'20'', E113째39'19''
	N29째52'17'', E113째47'5''

route5 = 
	GUGA2E, GUGAM two echo
	N30째33'24.1'', E114째0'20.6''
	N30째29'20.1'', E113째56'12.6''
	N30째25'55'', E113째51'1''
	N30째12'59'', E113째11'8''

[departure7]

runway = EC01L
route1 =
	URGEB9, URGEB niner
	30.4873N, 115.0655E
	30째26'6''N, 115째16'E
	N31째17'29'', E115째47'4''

route2 = 
	TULMU5, TULMU five
	30.4873N, 115.0655E
	30째26'6''N, 115째16'E
	29째47'28''N, 115째33'5''E

route3 =
	OLMIB7, OLMIB seven
	30.4873N, 115.0655E
	30째26'6''N, 115째16'E
	30째29'58.9''N, 115째22'53.5''E
	30째29'58.9''N, 115째22'53.5''E
	30.3983N, 115.4349E
	30째26'6''N, 115째16'E
	30째29'53''N, 114째58'E
	30째30'50''N, 114째53'20.4''E, 11800
	30째37'59''N, 114째17'48''E
	30째26'24''N, 114째9'3''E
	30째14'42''N, 113째59'3''E
	N29째52'17'', E113째47'5''

route4 =
	GUGAM7, GUGAM seven
	30.4873N, 115.0655E
	30째26'6''N, 115째16'E
	30째29'58.9''N, 115째22'53.5''E
	30째29'58.9''N, 115째22'53.5''E
	30.3983N, 115.4349E
	30째26'6''N, 115째16'E
	30째29'53''N, 114째58'E
	30째30'50''N, 114째53'20.4''E, 11800
	30째37'59''N, 114째17'48''E
	30째26'24''N, 114째9'3''E
	30째14'42''N, 113째59'3''E
	N30째12'59'', E113째11'8''

route5 =
	BENBI7, BENBI seven
	30.4873N, 115.0655E
	30째26'6''N, 115째16'E
	30째29'58.9''N, 115째22'53.5''E
	30째29'58.9''N, 115째22'53.5''E
	30.3983N, 115.4349E
	30째26'6''N, 115째16'E
	30째51'56''N, 114째27'38''E
	N30째55'3'', E114째21'
	31째1'41''N, 114째9'7''E
	31째21'28''N, 114째19'54''E
	N31째48'57'', E114째20'43''

[departure8]

runway = EC01R
route1 =
	URGEB9, URGEB niner
	30.4148N, 115.0936E
	30째26'6''N, 115째16'E
	N31째17'29'', E115째47'4''

route2 = 
	TULMU5, TULMU five
	30.4148N, 115.0936E
	30째26'6''N, 115째16'E
	29째47'28''N, 115째33'5''E

route3 =
	OLMIB7, OLMIB seven
	30.4148N, 115.0936E
	30째26'6''N, 115째16'E
	30째29'58.9''N, 115째22'53.5''E
	30째29'58.9''N, 115째22'53.5''E
	30.3983N, 115.4349E
	30째26'6''N, 115째16'E
	30째29'53''N, 114째58'E
	30째30'50''N, 114째53'20.4''E, 11800
	30째37'59''N, 114째17'48''E
	30째26'24''N, 114째9'3''E
	30째14'42''N, 113째59'3''E
	N29째52'17'', E113째47'5''

route4 =
	GUGAM7, GUGAM seven
	30.4148N, 115.0936E
	30째26'6''N, 115째16'E
	30째29'58.9''N, 115째22'53.5''E
	30째29'58.9''N, 115째22'53.5''E
	30.3983N, 115.4349E
	30째26'6''N, 115째16'E
	30째29'53''N, 114째58'E
	30째30'50''N, 114째53'20.4''E, 11800
	30째37'59''N, 114째17'48''E
	30째26'24''N, 114째9'3''E
	30째14'42''N, 113째59'3''E
	N30째12'59'', E113째11'8''

route5 =
	BENBI7, BENBI seven
	30.4148N, 115.0936E
	30째26'6''N, 115째16'E
	30째29'58.9''N, 115째22'53.5''E
	30째29'58.9''N, 115째22'53.5''E
	30.3983N, 115.4349E
	30째26'6''N, 115째16'E
	30째51'56''N, 114째27'38''E
	N30째55'3'', E114째21'
	31째1'41''N, 114째9'7''E
	31째21'28''N, 114째19'54''E
	N31째48'57'', E114째20'43''

[departure9]

runway = EC01R, rev
route1 =
	URGEB9, URGEB niner
	30.1901N, 115.0254E
	30째26'6''N, 115째16'E
	N31째17'29'', E115째47'4''

route2 = 
	TULMU5, TULMU five
	30.1901N, 115.0254E
	30째18'32.2''N, 115째10'2.3''E
	30째14'59.9''N, 115째21'1.2''E
	29째47'28''N, 115째33'5''E

route3 =
	OLMIB9, OLMIB niner
	30.1901N, 115.0254E
	30째7'56.6''N, 114째52'59.4''E
	30째9'N, 114째45'42''E
	30째25'9.2''N, 114째48'51.8''E, 11800
	30째33'18''N, 114째50'30''E
	30째34'41''N, 114째25'16.6''E
	30째35'28''N, 114째10'15''E
	N29째52'17'', E113째47'5''

route4 =
	GUGAM9, GUGAM niner
	30.1901N, 115.0254E
	30째7'56.6''N, 114째52'59.4''E
	30째9'N, 114째45'42''E
	30째25'9.2''N, 114째48'51.8''E, 11800
	30째33'18''N, 114째50'30''E
	30째34'41''N, 114째25'16.6''E
	30째36'30''N, 113째49'35''E
	N30째12'59'', E113째11'8''

route5 =
	BENBI9, BENBI niner
	30.1901N, 115.0254E
	30째7'56.6''N, 114째52'59.4''E
	30째9'N, 114째45'42''E
	30째25'9.2''N, 114째48'51.8''E, 11800
	30째50'53''N, 114째54'4''E
	31째14'9''N, 114째45'22''E
	31째22'18''N, 114째42'18''E
	N31째48'57'', E114째20'43''

[departure10]

runway = EC01L, rev
route1 =
	URGEB9, URGEB niner
	30.1934N, 115.0030E
	30째26'6''N, 115째16'E
	N31째17'29'', E115째47'4''

route2 = 
	TULMU5, TULMU five
	30.1934N, 115.0030E
	30째18'32.2''N, 115째10'2.3''E
	30째14'59.9''N, 115째21'1.2''E
	29째47'28''N, 115째33'5''E

route3 =
	OLMIB9, OLMIB niner
	30.2601N, 114.9995E
	30째7'56.6''N, 114째52'59.4''E
	30째9'N, 114째45'42''E
	30째25'9.2''N, 114째48'51.8''E, 11800
	30째33'18''N, 114째50'30''E
	30째34'41''N, 114째25'16.6''E
	30째35'28''N, 114째10'15''E
	N29째52'17'', E113째47'5''

route4 =
	GUGAM9, GUGAM niner
	30.1901N, 115.0254E
	30째7'56.6''N, 114째52'59.4''E
	30째9'N, 114째45'42''E
	30째25'9.2''N, 114째48'51.8''E, 11800
	30째33'18''N, 114째50'30''E
	30째34'41''N, 114째25'16.6''E
	30째36'30''N, 113째49'35''E
	N30째12'59'', E113째11'8''

route5 =
	BENBI9, BENBI niner
	30.1901N, 115.0254E
	30째7'56.6''N, 114째52'59.4''E
	30째9'N, 114째45'42''E
	30째25'9.2''N, 114째48'51.8''E, 11800
	30째50'53''N, 114째54'4''E
	31째14'9''N, 114째45'22''E
	31째22'18''N, 114째42'18''E
	N31째48'57'', E114째20'43''

[approach1]

runway = HH04
beacon = PONUD
route1 = 
	190, PONU1T, PONUD one tango
	31째38'54''N, 114째33'56''E
	31째14'40''N, 114째31'37''E, 11800
	31째0'20''N, 114째17'17.2''E
	30째50'43.2''N, 114째7'27''E
	30째37'54.8''N, 113째54'23.7''E, 3000, 220
	30째34'8.5''N, 113째59'21.6''E, 3000
	10

[approach2]

runway = HH05L
beacon = PONUD
route1 = 
	190, PONU1T, PONUD one tango
	31째38'54''N, 114째33'56''E
	31째14'40''N, 114째31'37''E, 11800
	31째0'20''N, 114째17'17.2''E
	30째50'43.2''N, 114째7'27''E
	30째37'54.8''N, 113째54'23.7''E, 3900, 220
	30째33'24.1''N, 114째0'20.6''E, 3900
	13

[approach3]

runway = HH05R
beacon = PONUD
route1 = 
	190, PONU1T, PONUD one tango
	31째38'54''N, 114째33'56''E
	31째14'40''N, 114째31'37''E, 11800
	31째0'20''N, 114째17'17.2''E
	30째50'43.2''N, 114째7'27''E
	30째37'54.8''N, 113째54'23.7''E, 3900, 220
	30째33'16.4''N, 114째0'30.7''E, 3900
	13

[approach4]

runway = HH04, rev
beacon = PONUD
route1 = 
	190, PONU2T, PONUD two tango
	31째38'54''N, 114째33'56''E
	31째22'54.4''N, 114째32'23.3''E
	31째14'40''N, 114째31'37''E, 6900, 220
	31째5'24.7''N, 114째31'22.4''E
	31째1'21.9''N, 114째27'12.1''E, 3900
	13

[approach5]

runway = HH05R, rev
beacon = PONUD
route1 = 
	190, PONU2T, PONUD two tango
	31째38'54''N, 114째33'56''E
	31째22'54.4''N, 114째32'23.3''E
	31째14'40''N, 114째31'37''E, 6900, 220
	31째4'31.2''N, 114째32'32.6''E
	31째0'28.4''N, 114째28'22.1''E, 3000
	10

[approach6]

runway = HH05L, rev
beacon = PONUD
route1 = 
	190, PONU2T, PONUD two tango
	31째38'54''N, 114째33'56''E
	31째22'54.4''N, 114째32'23.3''E
	31째14'40''N, 114째31'37''E, 6900, 220
	30째29'12.4''N, 113째56'22.7''E
	31째0'36.2''N, 114째28'12''E, 3000
	10

[approach7]

runway = HH04
beacon = XSH
route1 = 
	237, XSH1T, she shui one tango
	30째26'6''N, 115째16'E
	30째33'28.8''N, 115째4'26.9''E
	30째36'42''N, 114째59'18''E
	30째52'12''N, 114째28'12''E, 11800
	30째42'52.6''N, 114째18'10.2''E
	30째29'42.6''N, 114째5'11''E, 4900, 220
	30째25'38.7''N, 114째1'2.9''E
	30째30'4.5''N, 113째55'13.9''E
	30째34'8.5''N, 113째59'21.6''E, 3000
	10

[approach8]

runway = HH05L
beacon = XSH
route1 = 
	237, XSH1T, she shui one tango
	30째26'6''N, 115째16'E
	30째33'28.8''N, 115째4'26.9''E
	30째36'42''N, 114째59'18''E
	30째52'12''N, 114째28'12''E, 11800
	30째42'52.6''N, 114째18'10.2''E
	30째29'42.6''N, 114째5'11''E, 4900, 220
	30째25'38.7''N, 114째1'2.9''E
	30째29'20.1''N, 113째56'12.6''E
	30째33'24.1''N, 114째0'20.6''E, 3900
	13

[approach9]

runway = HH05R
beacon = XSH
route1 = 
	237, XSH1T, she shui one tango
	30째26'6''N, 115째16'E
	30째33'28.8''N, 115째4'26.9''E
	30째36'42''N, 114째59'18''E
	30째52'12''N, 114째28'12''E, 11800
	30째42'52.6''N, 114째18'10.2''E
	30째29'42.6''N, 114째5'11''E, 4900, 220
	30째25'38.7''N, 114째1'2.9''E
	30째29'12.4''N, 113째56'22.7''E
	30째33'16.4''N, 114째0'30.7''E, 3900
	13

[approach10]

runway = HH04, rev
beacon = XSH
route1 = 
	237, XSH2T, she shui two tango
	30째26'6''N, 115째16'E
	30째27'38.7''N, 115째1'49.3''E
	30째31'50.4''N, 114째19'27.9''E, 11800
	30째37'2.5''N, 114째12'39.7''E
	30째42'52.6''N, 114째18'10.2''E
	30째52'12''N, 114째28'12''E
	30째56'53.7''N, 114째33'2.6''E, 3900, 220
	31째0'56.3''N, 114째37'13.1''E
	31째5'24.7''N, 114째31'22.4''E
	31째1'21.9''N, 114째27'12.1''E, 3900
	13

[approach11]

runway = HH05R, rev
beacon = XSH
route1 = 
	237, XSH2T, she shui two tango
	30째26'6''N, 115째16'E
	30째27'38.7''N, 115째1'49.3''E
	30째31'50.4''N, 114째19'27.9''E, 11800
	30째37'2.5''N, 114째12'39.7''E
	30째42'52.6''N, 114째18'10.2''E
	30째52'12''N, 114째28'12''E
	30째56'53.7''N, 114째33'2.6''E, 3000, 220
	31째0'56.3''N, 114째37'13.1''E
	31째4'31.2''N, 114째32'32.6''E
	31째0'28.4''N, 114째28'22.1''E, 3000
	10

[approach12]

runway = HH05L, rev
beacon = XSH
route1 = 
	237, XSH2T, she shui two tango
	30째26'6''N, 115째16'E
	30째27'38.7''N, 115째1'49.3''E
	30째31'50.4''N, 114째19'27.9''E, 11800
	30째37'2.5''N, 114째12'39.7''E
	30째42'52.6''N, 114째18'10.2''E
	30째52'12''N, 114째28'12''E
	30째56'53.7''N, 114째33'2.6''E, 3000, 220
	31째0'56.3''N, 114째37'13.1''E
	30째29'12.4''N, 113째56'22.7''E
	31째0'36.2''N, 114째28'12''E, 3000
	10

[approach13]

runway = HH04
beacon = UPMAT
route1 = 
	8, UPMA1T, UPMAT one tango
	29째56'42''N, 113째35'44''E
	30째13'7.8''N, 113째43'55.8''E, 8900
	30째24'35.3''N, 113째49'40.5''E, 5900, 220
	30째30'4.5''N, 113째55'13.9''E
	30째34'8.5''N, 113째59'21.6''E, 3000
	10

[approach14]

runway = HH05L
beacon = UPMAT
route1 = 
	8, UPMA1T, UPMAT one tango
	29째56'42''N, 113째35'44''E
	30째13'7.8''N, 113째43'55.8''E, 8900
	30째24'35.3''N, 113째49'40.5''E, 5900, 220
	30째29'20.1''N, 113째56'12.6''E
	30째33'24.1''N, 114째0'20.6''E, 3900
	13

[approach15]

runway = HH05R
beacon = UPMAT
route1 = 
	8, UPMA1T, UPMAT one tango
	29째56'42''N, 113째35'44''E
	30째13'7.8''N, 113째43'55.8''E, 8900
	30째24'35.3''N, 113째49'40.5''E, 5900, 220
	30째29'12.4''N, 113째56'22.7''E
	30째33'16.4''N, 114째0'30.7''E, 3900
	13

[approach16]

runway = HH04, rev
beacon = UPMAT
route1 = 
	8, UPMA2T, UPMAT two tango
	29째56'42''N, 113째35'44''E
	30째4'24.2''N, 113째39'34.2''E
	30째37'2.5''N, 114째12'39.7''E
	30째42'52.6''N, 114째18'10.2''E
	30째52'12''N, 114째28'12''E
	30째56'53.7''N, 114째33'2.6''E, 3900, 220
	31째0'56.3''N, 114째37'13.1''E
	31째5'24.7''N, 114째31'22.4''E
	31째1'21.9''N, 114째27'12.1''E, 3900
	13

[approach17]

runway = HH05R, rev
beacon = UPMAT
route1 = 
	8, UPMA2T, UPMAT two tango
	29째56'42''N, 113째35'44''E
	30째4'24.2''N, 113째39'34.2''E
	30째37'2.5''N, 114째12'39.7''E
	30째42'52.6''N, 114째18'10.2''E
	30째52'12''N, 114째28'12''E
	30째56'53.7''N, 114째33'2.6''E, 3000, 220
	31째0'56.3''N, 114째37'13.1''E
	31째4'31.2''N, 114째32'32.6''E
	31째0'28.4''N, 114째28'22.1''E, 3000
	10

[approach18]

runway = HH05L, rev
beacon = UPMAT
route1 = 
	8, UPMA2T, UPMAT two tango
	29째56'42''N, 113째35'44''E
	30째4'24.2''N, 113째39'34.2''E
	30째37'2.5''N, 114째12'39.7''E
	30째42'52.6''N, 114째18'10.2''E
	30째52'12''N, 114째28'12''E
	30째56'53.7''N, 114째33'2.6''E, 3000, 220
	31째0'56.3''N, 114째37'13.1''E
	30째29'12.4''N, 113째56'22.7''E
	31째0'36.2''N, 114째28'12''E, 3000
	10

[approach19]

runway = HH04
beacon = WTM
route1 = 
	90, WTM1T, tian men one tango
	30째45'12''N, 113째8'3''E
	30째38'42.7''N, 113째32'40.1''E, 8900
	30째33'50.8''N, 113째50'16.4''E, 3000, 220
	30째30'4.5''N, 113째55'13.9''E
	30째34'8.5''N, 113째59'21.6''E, 3000
	10

[approach20]

runway = HH05L
beacon = WTM
route1 = 
	90, WTM1T, tian men one tango
	30째45'12''N, 113째8'3''E
	30째38'42.7''N, 113째32'40.1''E, 8900
	30째33'50.8''N, 113째50'16.4''E, 3900, 220
	30째29'20.1''N, 113째56'12.6''E
	30째33'24.1''N, 114째0'20.6''E, 3900
	13

[approach21]

runway = HH05R
beacon = WTM
route1 = 
	90, WTM1T, tian men one tango
	30째45'12''N, 113째8'3''E
	30째38'42.7''N, 113째32'40.1''E, 8900
	30째33'50.8''N, 113째50'16.4''E, 3900, 220
	30째29'12.4''N, 113째56'22.7''E
	30째33'16.4''N, 114째0'30.7''E, 3900
	13

[approach22]

runway = HH04, rev
beacon = WTM
route1 = 
	90,WTM2T, tian men two tango
	30째45'12''N, 113째8'3''E
	30째43'52.3''N, 113째29'26.9''E
	30째41'54''N, 113째58'18''E
	30째50'43.2''N, 114째7'27''E
	31째5'9.2''N, 114째22'14.1''E, 4900, 220
	31째9'12.2''N, 114째26'24.2''E
	31째5'24.7''N, 114째31'22.4''E
	31째1'21.9''N, 114째27'12.1''E, 3900
	13

[approach23]

runway = HH05R, rev
beacon = WTM
route1 = 
	90,WTM2T, tian men two tango
	30째45'12''N, 113째8'3''E
	30째43'52.3''N, 113째29'26.9''E
	30째41'54''N, 113째58'18''E
	30째50'43.2''N, 114째7'27''E
	31째5'9.2''N, 114째22'14.1''E, 4900, 220
	31째9'12.2''N, 114째26'24.2''E
	31째4'31.2''N, 114째32'32.6''E
	31째0'28.4''N, 114째28'22.1''E, 3000
	10

[approach24]

runway = HH05L, rev
beacon = WTM
route1 = 
	90,WTM2T, tian men two tango
	30째45'12''N, 113째8'3''E
	30째43'52.3''N, 113째29'26.9''E
	30째41'54''N, 113째58'18''E
	30째50'43.2''N, 114째7'27''E
	31째5'9.2''N, 114째22'14.1''E, 4900, 220
	31째9'12.2''N, 114째26'24.2''E
	30째29'12.4''N, 113째56'22.7''E
	31째0'36.2''N, 114째28'12''E, 3000
	10

[approach25]

runway = EC01L
beacon = OTBUG
route1 = 
	237, OTBUG9, OTBUG niner
	30째49'N, 115째50'31''E
	30째38'23.6''N, 115째34'26.6''E, 7900
	30째26'6''N, 115째16'E, 7900
	30째8'52.6''N, 115째7'54.6''E, 3900, 205
	30째5'52.3''N, 115째6'29.8''E, 3000
	30째7'1.1''N, 114째59'1.9''E, 3000
	10

[approach26]

runway = EC01R
beacon = OTBUG
route1 = 
	237, OTBUG9, OTBUG niner
	30째49'N, 115째50'31''E
	30째38'23.6''N, 115째34'26.6''E, 7900
	30째26'6''N, 115째16'E, 7900
	30째8'52.6''N, 115째7'54.6''E, 3900, 205
	30째5'52.3''N, 115째6'29.8''E, 3000
	30째6'50.4''N, 115째0'11.7''E, 3000
	10

[approach27]

runway = EC01R, rev
beacon = OTBUG
route1 = 
	237, OTBUG9, OTBUG niner
	30째49'N, 115째50'31''E
	30째44'31.4''N, 115째24'24.2''E, 4900
	30째41'3''N, 115째7'24''E, 3900, 205
	30째35'37.9''N, 115째6'3.1''E, 3000
	10

[approach28]

runway = EC01L, rev
beacon = OTBUG
route1 = 
	237, OTBUG9, OTBUG niner
	30째49'N, 115째50'31''E
	30째44'31.4''N, 115째24'24.2''E, 4900
	30째41'3''N, 115째7'24''E, 3900, 205
	30째35'48.6''N, 115째4'52.9''E, 2000
	7

[approach29]

runway = EC01L
beacon = TULMU
route1 = 
	343, TULMU9, TULMU niner
	29째47'28''N, 115째33'5''E
	30째2'16.9''N, 115째26'23.5''E, 11800
	30째26'6''N, 115째16'E, 7900
	30째8'52.6''N, 115째7'54.6''E, 3900, 205
	30째5'52.3''N, 115째6'29.8''E, 3000
	30째7'1.1''N, 114째59'1.9''E, 3000
	10

[approach30]

runway = EC01R
beacon = TULMU
route1 = 
	343, TULMU9, TULMU niner
	29째47'28''N, 115째33'5''E
	30째2'16.9''N, 115째26'23.5''E, 11800
	30째26'6''N, 115째16'E, 7900
	30째8'52.6''N, 115째7'54.6''E, 3900, 205
	30째5'52.3''N, 115째6'29.8''E, 3000
	30째6'50.4''N, 115째0'11.7''E, 3000
	10

[approach31]

runway = EC01R, rev
beacon = TULMU
route1 = 
	343, TULMU9, TULMU niner
	29째47'28''N, 115째33'5''E
	30째2'16.9''N, 115째26'23.5''E, 11800
	30째26'6''N, 115째16'E, 4900
	30째34'40.1''N, 115째12'19.5''E, 3000, 205
	30째35'37.9''N, 115째6'3.1''E, 3000
	10

[approach32]

runway = EC01L, rev
beacon = TULMU
route1 = 
	343, TULMU9, TULMU niner
	29째47'28''N, 115째33'5''E
	30째2'16.9''N, 115째26'23.5''E, 11800
	30째26'6''N, 115째16'E, 4900
	30째34'40.1''N, 115째12'19.5''E, 3000, 205
	30째35'48.6''N, 115째4'52.9''E, 2000
	7

[approach33]

runway = EC01L
beacon = UPMAT
route1 = 
	8, UPMAT9, UPMAT niner
	29째56'42''N, 113째35'44''E
	30째41'54''N, 113째58'18''E
	30째30'50''N, 114째53'20.4''E, 11800
	30째29'53''N, 114째58'E
	30째11'16.9''N, 114째54'13.9''E, 3900, 205
	30째7'51.4''N, 114째53'32.4''E, 3000
	30째7'1.1''N, 114째59'1.9''E, 3000
	10

[approach34]

runway = EC01R
beacon = UPMAT
route1 = 
	8, UPMAT9, UPMAT niner
	29째56'42''N, 113째35'44''E
	30째41'54''N, 113째58'18''E
	30째30'50''N, 114째53'20.4''E, 11800
	30째29'53''N, 114째58'E
	30째11'16.9''N, 114째54'13.9''E, 3900, 205
	30째7'51.4''N, 114째53'32.4''E, 3000
	30째6'50.4''N, 115째0'11.7''E, 3000
	10

[approach35]

runway = EC01L
beacon = WTM
route1 = 
	90, WTM9, tian men niner
	30째45'12''N, 113째8'3''E
	30째41'54''N, 113째58'18''E
	30째30'50''N, 114째53'20.4''E, 11800
	30째29'53''N, 114째58'E
	30째11'16.9''N, 114째54'13.9''E, 3900, 205
	30째7'51.4''N, 114째53'32.4''E, 3000
	30째7'1.1''N, 114째59'1.9''E, 3000
	10

[approach36]

runway = EC01R
beacon = WTM
route1 = 
	90, WTM9, tian men niner
	30째45'12''N, 113째8'3''E
	30째41'54''N, 113째58'18''E
	30째30'50''N, 114째53'20.4''E, 11800
	30째29'53''N, 114째58'E
	30째11'16.9''N, 114째54'13.9''E, 3900, 205
	30째7'51.4''N, 114째53'32.4''E, 3000
	30째6'50.4''N, 115째0'11.7''E, 3000
	10

[approach37]

runway = HH04
beacon = HH312, 31째0'20''N, 114째17'17.2''E
route1 = 
	190, PONU1T, PONUD one tango
	31째0'20''N, 114째17'17.2''E
	30째50'43.2''N, 114째7'27''E
	30째37'54.8''N, 113째54'23.7''E, 3000, 220
	30째34'8.5''N, 113째59'21.6''E, 3000
	10

[approach38]

runway = HH05L
beacon = HH312, 31째0'20''N, 114째17'17.2''E
route1 = 
	190, PONU1T, PONUD one tango
	31째0'20''N, 114째17'17.2''E
	30째50'43.2''N, 114째7'27''E
	30째37'54.8''N, 113째54'23.7''E, 3900, 220
	30째33'24.1''N, 114째0'20.6''E, 3900
	13

[approach39]

runway = HH05R
beacon = HH312, 31째0'20''N, 114째17'17.2''E
route1 = 
	190, PONU1T, PONUD one tango
	31째0'20''N, 114째17'17.2''E
	30째50'43.2''N, 114째7'27''E
	30째37'54.8''N, 113째54'23.7''E, 3900, 220
	30째33'16.4''N, 114째0'30.7''E, 3900
	13

[approach40]

runway = HH04, rev
beacon = HH631, 31째26'7.4''N, 114째35'41.3''E
route1 = 
	190, PONU2M, PONUD two mike
	31째38'54''N, 114째33'56''E
	31째26'7.4''N, 114째35'41.3''E
	31째25'51.1''N, 114째41'59.5''E
	31째23'48.9''N, 114째47'50.2''E
	31째20'14.4''N, 114째52'34.3''E
	31째15'31.7''N, 114째55'40.1''E
	31째8'33''N, 114째56'42.6''E
	31째10'0.1''N, 114째37'54.5''E, 5900, 220
	31째5'24.7''N, 114째31'22.4''E
	31째1'21.9''N, 114째27'12.1''E, 3900
	13

[approach41]

runway = HH05R, rev
beacon = HH631, 31째26'7.4''N, 114째35'41.3''E
route1 = 
	190, PONU2M, PONUD two mike
	31째38'54''N, 114째33'56''E
	31째26'7.4''N, 114째35'41.3''E
	31째25'51.1''N, 114째41'59.5''E
	31째23'48.9''N, 114째47'50.2''E
	31째20'14.4''N, 114째52'34.3''E
	31째15'31.7''N, 114째55'40.1''E
	31째8'33''N, 114째56'42.6''E
	31째10'0.1''N, 114째37'54.5''E, 5900, 220
	31째4'31.2''N, 114째32'32.6''E
	31째0'28.4''N, 114째28'22.1''E, 3000
	10

[approach42]

runway = HH05L, rev
beacon = HH631, 31째26'7.4''N, 114째35'41.3''E
route1 = 
	190, PONU2M, PONUD two mike
	31째38'54''N, 114째33'56''E
	31째26'7.4''N, 114째35'41.3''E
	31째25'51.1''N, 114째41'59.5''E
	31째23'48.9''N, 114째47'50.2''E
	31째20'14.4''N, 114째52'34.3''E
	31째15'31.7''N, 114째55'40.1''E
	31째8'33''N, 114째56'42.6''E
	31째10'0.1''N, 114째37'54.5''E, 5900, 220
	30째29'12.4''N, 113째56'22.7''E
	31째0'36.2''N, 114째28'12''E, 3000
	10

[approach43]

runway = HH04
beacon = HH358, 30째42'52.6''N, 114째18'10.2''E
route1 = 
	237, XSH1T, she shui one tango
	30째42'52.6''N, 114째18'10.2''E
	30째29'42.6''N, 114째5'11''E, 4900, 220
	30째25'38.7''N, 114째1'2.9''E
	30째30'4.5''N, 113째55'13.9''E
	30째34'8.5''N, 113째59'21.6''E, 3000
	10

[approach44]

runway = HH05L
beacon = HH358, 30째42'52.6''N, 114째18'10.2''E
route1 = 
	237, XSH1T, she shui one tango
	30째42'52.6''N, 114째18'10.2''E
	30째29'42.6''N, 114째5'11''E, 4900, 220
	30째25'38.7''N, 114째1'2.9''E
	30째29'20.1''N, 113째56'12.6''E
	30째33'24.1''N, 114째0'20.6''E, 3900
	13

[approach45]

runway = HH05R
beacon = HH358, 30째42'52.6''N, 114째18'10.2''E
route1 = 
	237, XSH1T, she shui one tango
	30째42'52.6''N, 114째18'10.2''E
	30째29'42.6''N, 114째5'11''E, 4900, 220
	30째25'38.7''N, 114째1'2.9''E
	30째29'12.4''N, 113째56'22.7''E
	30째33'16.4''N, 114째0'30.7''E, 3900
	13

[approach46]

runway = HH04, rev
beacon = HH359, 30째33'28.8''N, 115째4'26.9''E
route1 = 
	237, XSH4T, she shui four tango
	30째26'6''N, 115째16'E
	30째33'28.8''N, 115째4'26.9''E
	30째36'42''N, 114째59'18''E
	30째52'12''N, 114째28'12''E
	30째56'53.7''N, 114째33'2.6''E, 3900, 220
	31째0'56.3''N, 114째37'13.1''E
	31째5'24.7''N, 114째31'22.4''E
	31째1'21.9''N, 114째27'12.1''E, 3900
	13

[approach47]

runway = HH05R, rev
beacon = HH359, 30째33'28.8''N, 115째4'26.9''E
route1 = 
	237, XSH4T, she shui four tango
	30째26'6''N, 115째16'E
	30째33'28.8''N, 115째4'26.9''E
	30째36'42''N, 114째59'18''E
	30째52'12''N, 114째28'12''E
	30째56'53.7''N, 114째33'2.6''E, 3000, 220
	31째0'56.3''N, 114째37'13.1''E
	31째4'31.2''N, 114째32'32.6''E
	31째0'28.4''N, 114째28'22.1''E, 3000
	10

[approach48]

runway = HH05L, rev
beacon = HH359, 30째33'28.8''N, 115째4'26.9''E
route1 = 
	237, XSH4T, she shui four tango
	30째26'6''N, 115째16'E
	30째33'28.8''N, 115째4'26.9''E
	30째36'42''N, 114째59'18''E
	30째52'12''N, 114째28'12''E
	30째56'53.7''N, 114째33'2.6''E, 3000, 220
	31째0'56.3''N, 114째37'13.1''E
	30째29'12.4''N, 113째56'22.7''E
	31째0'36.2''N, 114째28'12''E, 3000
	10

[approach49]

runway = HH04, rev
beacon = HH642, 30째53'44.2''N, 115째10'24.8E
route1 = 
	237, XSH4M, she shui four mike
	30째26'6''N, 115째16'E
	30째53'44.2''N, 115째10'24.8E
	31째5'49.4''N, 115째2'35.9''E, 7900, 220
	31째11'13.3''N, 115째3'2.6''E
	31째16'32.7''N, 115째1'55''E
	31째21'27.7''N, 114째59'17.1''E
	31째25'39.7''N, 114째55'18.5''E
	31째28'53''N, 114째50'14.2''E
	31째30'55.2''N, 114째44'23.1''E
	31째31'38.7''N, 114째38'7.5''E
	31째30'22.8''N, 114째29'24.4''E, 7900, 220
	31째10'0.1''N, 114째37'54.5''E, 5900, 220
	31째5'24.7''N, 114째31'22.4''E
	31째1'21.9''N, 114째27'12.1''E, 3900
	13

[approach50]

runway = HH05R, rev
beacon = HH642, 30째53'44.2''N, 115째10'24.8E
route1 = 
	237, XSH4M, she shui four mike
	30째26'6''N, 115째16'E
	30째53'44.2''N, 115째10'24.8E
	31째5'49.4''N, 115째2'35.9''E, 7900, 220
	31째11'13.3''N, 115째3'2.6''E
	31째16'32.7''N, 115째1'55''E
	31째21'27.7''N, 114째59'17.1''E
	31째25'39.7''N, 114째55'18.5''E
	31째28'53''N, 114째50'14.2''E
	31째30'55.2''N, 114째44'23.1''E
	31째31'38.7''N, 114째38'7.5''E
	31째30'22.8''N, 114째29'24.4''E, 7900, 220
	31째10'0.1''N, 114째37'54.5''E, 5900, 220
	31째4'31.2''N, 114째32'32.6''E
	31째0'28.4''N, 114째28'22.1''E, 3000
	10

[approach51]

runway = HH05L, rev
beacon = HH642, 30째53'44.2''N, 115째10'24.8E
route1 = 
	237, XSH4M, she shui four mike
	30째26'6''N, 115째16'E
	30째53'44.2''N, 115째10'24.8E
	31째5'49.4''N, 115째2'35.9''E, 7900, 220
	31째11'13.3''N, 115째3'2.6''E
	31째16'32.7''N, 115째1'55''E
	31째21'27.7''N, 114째59'17.1''E
	31째25'39.7''N, 114째55'18.5''E
	31째28'53''N, 114째50'14.2''E
	31째30'55.2''N, 114째44'23.1''E
	31째31'38.7''N, 114째38'7.5''E
	31째30'22.8''N, 114째29'24.4''E, 7900, 220
	31째10'0.1''N, 114째37'54.5''E, 5900, 220
	30째29'12.4''N, 113째56'22.7''E
	31째0'36.2''N, 114째28'12''E, 3000
	10

[approach52]

runway = HH04
beacon = HH611, 30째5'7.5''N, 113째38'16.9''E
route1 = 
	8, UPMA1M, UPMAT one mike
	29째56'42''N, 113째35'44''E
	30째5'7.5''N, 113째38'16.9''E
	30째13'33''N, 113째40'50.1''E
	30째15'46.8''N, 113째35'9.4''E
	30째19'30.3''N, 113째30'37.9''E
	30째24'18.7''N, 113째27'45.8''E
	30째29'40.1''N, 113째26'52.5''E
	30째34'58.9''N, 113째28'4.1''E
	30째29'14.9''N, 113째45'36.9''E, 6900, 220
	30째30'4.5''N, 113째55'13.9''E
	30째34'8.5''N, 113째59'21.6''E, 3000
	10

[approach53]

runway = HH05L
beacon = HH611, 30째5'7.5''N, 113째38'16.9''E
route1 = 
	8, UPMA1M, UPMAT one mike
	29째56'42''N, 113째35'44''E
	30째5'7.5''N, 113째38'16.9''E
	30째13'33''N, 113째40'50.1''E
	30째15'46.8''N, 113째35'9.4''E
	30째19'30.3''N, 113째30'37.9''E
	30째24'18.7''N, 113째27'45.8''E
	30째29'40.1''N, 113째26'52.5''E
	30째34'58.9''N, 113째28'4.1''E
	30째29'14.9''N, 113째45'36.9''E, 6900, 220
	30째29'20.1''N, 113째56'12.6''E
	30째33'24.1''N, 114째0'20.6''E, 3900
	13

[approach54]

runway = HH05R
beacon = HH611, 30째5'7.5''N, 113째38'16.9''E
route1 = 
	8, UPMA1M, UPMAT one mike
	29째56'42''N, 113째35'44''E
	30째5'7.5''N, 113째38'16.9''E
	30째13'33''N, 113째40'50.1''E
	30째15'46.8''N, 113째35'9.4''E
	30째19'30.3''N, 113째30'37.9''E
	30째24'18.7''N, 113째27'45.8''E
	30째29'40.1''N, 113째26'52.5''E
	30째34'58.9''N, 113째28'4.1''E
	30째29'14.9''N, 113째45'36.9''E, 6900, 220
	30째29'12.4''N, 113째56'22.7''E
	30째33'16.4''N, 114째0'30.7''E, 3900
	13

[approach55]

runway = HH04
beacon = HH603, 30째33'39.5''N, 113째18'47.1''E
route1 = 
	90, WTM1M, tian men one mike
	30째45'12''N, 113째8'3''E
	30째33'39.5''N, 113째18'47.1''E
	30째28'4.7''N, 113째20'39.5''E, 7900, 220
	30째23'48.1''N, 113째21'26.1''E
	30째18'46.7''N, 113째23'45.4''E
	30째14'24.6''N, 113째27'26.2''E
	30째10'58.1''N, 113째32'14.8''E
	30째8'39.9''N, 113째37'53''E
	30째7'38.7''N, 113째43'59.9''E, 7900, 220
	30째29'14.9''N, 113째45'36.9''E, 6900, 220
	30째30'4.5''N, 113째55'13.9''E
	30째34'8.5''N, 113째59'21.6''E, 3000
	10

[approach56]

runway = HH05L
beacon = HH603, 30째33'39.5''N, 113째18'47.1''E
route1 = 
	90, WTM1M, tian men one mike
	30째45'12''N, 113째8'3''E
	30째33'39.5''N, 113째18'47.1''E
	30째28'4.7''N, 113째20'39.5''E, 7900, 220
	30째23'48.1''N, 113째21'26.1''E
	30째18'46.7''N, 113째23'45.4''E
	30째14'24.6''N, 113째27'26.2''E
	30째10'58.1''N, 113째32'14.8''E
	30째8'39.9''N, 113째37'53''E
	30째7'38.7''N, 113째43'59.9''E, 7900, 220
	30째29'14.9''N, 113째45'36.9''E, 6900, 220
	30째29'20.1''N, 113째56'12.6''E
	30째33'24.1''N, 114째0'20.6''E, 3900
	13

[approach57]

runway = HH05R
beacon = HH603, 30째33'39.5''N, 113째18'47.1''E
route1 = 
	90, WTM1M, tian men one mike
	30째45'12''N, 113째8'3''E
	30째33'39.5''N, 113째18'47.1''E
	30째28'4.7''N, 113째20'39.5''E, 7900, 220
	30째23'48.1''N, 113째21'26.1''E
	30째18'46.7''N, 113째23'45.4''E
	30째14'24.6''N, 113째27'26.2''E
	30째10'58.1''N, 113째32'14.8''E
	30째8'39.9''N, 113째37'53''E
	30째7'38.7''N, 113째43'59.9''E, 7900, 220
	30째29'14.9''N, 113째45'36.9''E, 6900, 220
	30째29'12.4''N, 113째56'22.7''E
	30째33'16.4''N, 114째0'30.7''E, 3900
	13

[approach58]

runway = HH04, rev
beacon = HH311, 30째50'43.2''N, 114째7'27''E
route1 = 
	90,WTM2T, tian men two tango
	30째50'43.2''N, 114째7'27''E
	31째5'9.2''N, 114째22'14.1''E, 4900, 220
	31째9'12.2''N, 114째26'24.2''E
	31째5'24.7''N, 114째31'22.4''E
	31째1'21.9''N, 114째27'12.1''E, 3900
	13

[approach59]

runway = HH05R, rev
beacon = HH311, 30째50'43.2''N, 114째7'27''E
route1 = 
	90,WTM2T, tian men two tango
	30째50'43.2''N, 114째7'27''E
	31째5'9.2''N, 114째22'14.1''E, 4900, 220
	31째9'12.2''N, 114째26'24.2''E
	31째4'31.2''N, 114째32'32.6''E
	31째0'28.4''N, 114째28'22.1''E, 3000
	10

[approach60]

runway = HH05L, rev
beacon = HH311, 30째50'43.2''N, 114째7'27''E
route1 = 
	90,WTM2T, tian men two tango
	30째50'43.2''N, 114째7'27''E
	31째5'9.2''N, 114째22'14.1''E, 4900, 220
	31째9'12.2''N, 114째26'24.2''E
	30째29'12.4''N, 113째56'22.7''E
	31째0'36.2''N, 114째28'12''E, 3000
	10

[approach61]

runway = HH04
beacon = HH305, 30째30'4.5''N, 113째55'13.9''E
route1 = 
	46, ILSZ04, i-l-s zulu zero four
	30째30'4.5''N, 113째55'13.9''E
	30째34'8.5''N, 113째59'21.6''E, 3000
	10

[approach62]

runway = HH05L
beacon = HH335, 30째29'20.1''N, 113째56'12.6''E
route1 = 
	46, ILSZ05L, i-l-s zulu zero five left
	30째29'20.1''N, 113째56'12.6''E
	30째33'24.1''N, 114째0'20.6''E, 3900
	13

[approach63]

runway = HH05R
beacon = HH355, 30째29'12.4''N, 113째56'22.7''E
route1 = 
	46, ILSZ05R. i-l-s zulu zero five right
	30째29'12.4''N, 113째56'22.7''E
	30째33'16.4''N, 114째0'30.7''E, 3900
	13

[approach64]

runway = HH04, rev
beacon = HH705, 31째5'24.7''N, 114째31'22.4''E
route1 = 
	226, ILSZ22, i-l-s zulu two two
	31째5'24.7''N, 114째31'22.4''E
	31째1'21.9''N, 114째27'12.1''E, 3900
	13

[approach65]

runway = HH05R, rev
beacon = HH755, 31째4'31.2''N, 114째32'32.6''E
route1 = 
	226, ILSZ23L, i-l-s zulu two tree left
	31째4'31.2''N, 114째32'32.6''E
	31째0'28.4''N, 114째28'22.1''E, 3000
	10

[approach66]

runway = HH05L, rev
beacon = HH735, 30째29'12.4''N, 113째56'22.7''E
route1 = 
	226, ILSZ23R, i-l-s zulu two tree right
	30째29'12.4''N, 113째56'22.7''E
	31째0'36.2''N, 114째28'12''E, 3000
	10

[approach67]

runway = HH04
beacon = HH304, 30째34'8.5''N, 113째59'21.6''E
route1 = 
	46, ILSZ04, i-l-s zulu zero four
	30째34'8.5''N, 113째59'21.6''E, 3000
	10

[approach68]

runway = HH05L
beacon = HH334, 30째33'24.1''N, 114째0'20.6''E
route1 = 
	46, ILSZ05L, i-l-s zulu zero five left
	30째33'24.1''N, 114째0'20.6''E, 3900
	13

[approach69]

runway = HH05R
beacon = HH354, 30째33'16.4''N, 114째0'30.7''E
route1 = 
	46, ILSZ05R. i-l-s zulu zero five right
	30째33'16.4''N, 114째0'30.7''E, 3900
	13

[approach70]

runway = HH04, rev
beacon = HH704, 31째1'21.9''N, 114째27'12.1''E
route1 = 
	226, ILSZ22, i-l-s zulu two two
	31째1'21.9''N, 114째27'12.1''E, 3900
	13

[approach71]

runway = HH05R, rev
beacon = HH754, 31째0'28.4''N, 114째28'22.1''E
route1 = 
	226, ILSZ23L, i-l-s zulu two tree left
	31째0'28.4''N, 114째28'22.1''E, 3000
	10

[approach72]

runway = HH05L, rev
beacon = HH734, 31째0'36.2''N, 114째28'12''E
route1 = 
	226, ILSZ23R, i-l-s zulu two tree right
	31째0'36.2''N, 114째28'12''E, 3000
	10

[approach73]

runway = EC01L
beacon = ENLAB
route1 = 
	190, ENLAB9, ENLAB niner
	32째22'59''N, 114째38'12''E
	31째14'40''N, 114째31'37''E
	30째52'12''N, 114째28'12''E
	30째36'42''N, 114째59'18''E, 11800
	30째29'53''N, 114째58'E
	30째11'16.9''N, 114째54'13.9''E, 3900, 205
	30째7'51.4''N, 114째53'32.4''E, 3000
	30째7'1.1''N, 114째59'1.9''E, 3000
	10

[approach74]

runway = EC01R
beacon = ENLAB
route1 = 
	190, ENLAB9, ENLAB niner
	32째22'59''N, 114째38'12''E
	31째14'40''N, 114째31'37''E
	30째52'12''N, 114째28'12''E
	30째36'42''N, 114째59'18''E, 11800
	30째29'53''N, 114째58'E
	30째11'16.9''N, 114째54'13.9''E, 3900, 205
	30째7'51.4''N, 114째53'32.4''E, 3000
	30째6'50.4''N, 115째0'11.7''E, 3000
	10

[approach75]

runway = EC01L
beacon = MOU
route1 = 
	190, ENLAB9, ENLAB niner
	30째36'42''N, 114째59'18''E, 11800
	30째29'53''N, 114째58'E
	30째11'16.9''N, 114째54'13.9''E, 3900, 205
	30째7'51.4''N, 114째53'32.4''E, 3000
	30째7'1.1''N, 114째59'1.9''E, 3000
	10

[approach76]

runway = EC01R
beacon = MOU
route1 = 
	190, ENLAB9, ENLAB niner
	30째36'42''N, 114째59'18''E, 11800
	30째29'53''N, 114째58'E
	30째11'16.9''N, 114째54'13.9''E, 3900, 205
	30째7'51.4''N, 114째53'32.4''E, 3000
	30째6'50.4''N, 115째0'11.7''E, 3000
	10

[approach77]

runway = EC01L
beacon = EC403, 30째7'51.4''N, 114째53'32.4''E
route1 = 
	15, ILSZ01L, i-l-s zulu zero one left
	30째7'51.4''N, 114째53'32.4''E, 3000
	30째7'1.1''N, 114째59'1.9''E, 3000
	10

[approach78]

runway = EC01R
beacon = EC403, 30째7'51.4''N, 114째53'32.4''E
route1 = 
	15, ILSZ01R, i-l-s zulu zero one right
	30째7'51.4''N, 114째53'32.4''E, 3000
	30째6'50.4''N, 115째0'11.7''E, 3000
	10

[approach79]

runway = EC01L
beacon = EC414, 30째5'52.3''N, 115째6'29.8''E
route1 = 
	15, ILSZ01L, i-l-s zulu zero one left
	30째5'52.3''N, 115째6'29.8''E, 3000
	30째7'1.1''N, 114째59'1.9''E, 3000
	10

[approach80]

runway = EC01R
beacon = EC414, 30째5'52.3''N, 115째6'29.8''E
route1 = 
	15, ILSZ01R, i-l-s zulu zero one right
	30째5'52.3''N, 115째6'29.8''E, 3000
	30째6'50.4''N, 115째0'11.7''E, 3000
	10

[approach81]

runway = EC01L
beacon = EC402, 30째7'1.1''N, 114째59'1.9''E
route1 = 
	15, ILSZ01L, i-l-s zulu zero one left
	30째7'1.1''N, 114째59'1.9''E, 3000
	10

[approach82]

runway = EC01R
beacon = EC413, 30째6'50.4''N, 115째0'11.7''E
route1 = 
	15, ILSZ01R, i-l-s zulu zero one right
	30째6'50.4''N, 115째0'11.7''E, 3000
	10

[approach83]

runway = EC01R, rev
beacon = EC512, 30째35'37.9''N, 115째6'3.1''E
route1 = 
	195, ILSZ19L, i-l-s zulu one niner left
	30째35'37.9''N, 115째6'3.1''E, 3000
	10

[approach84]

runway = EC01L, rev
beacon = EC502, 30째35'48.6''N, 115째4'52.9''E
route1 = 
	195, ILSZ19R, i-l-s zulu one niner right
	30째35'48.6''N, 115째4'52.9''E, 2000
	7

[background]

line1 = 
	240, 140, 230
	N30째52'13.5'', E114째15'48.4''
	N30째58'43.7'', E114째7'16''
	N31째4'6.9'', E114째12'47''
	N30째41'28.7'', E113째49'41.7''

line2 = 
	0, 120, 0
	31째14'40''N, 114째31'37''E
	31째0'20''N, 114째17'17.2''E
	30째50'43.2''N, 114째7'27''E
	30째37'54.8''N, 113째54'23.7''E

line3 = 
	0, 120, 0
	30째38'23.6''N, 115째34'26.6''E
	30째26'6''N, 115째16'E
	30째8'52.6''N, 115째7'54.6''E

text1 = 
	36-12/09, -6.50, -5.70, airspace

text2 = 
	24, 53.54, 21.09, airspace
