#ZHHH TMA
#Callsign Wuhan Approach
#Coverage ZHHH & ZHEC, naip airports not available
#AIRAC2604
#Fleet types & frequency based on fr24 data 260414-260416, excluded airlines with too low frequency
#Verson 1.3-260427
#Update log:
#	260416-1.0-init
#	260417-1.1-extend intercept length to avoid high interception, add part of route for altitude refence
#	260420-1.2-fix glide range, fix alt for v-separation, add FDA area, add STAR routes for ref
#	260427-1.3-add the Yangtze River background, fix runway pos

[airspace]

radius = 120
defaultzoom = 3.0
elevation = 73
floor = 2000
descentaltitude = 15000
ceiling = 20000
above = 32000
speed_near_airport = 15, 220
speed_below_altitude = 10000, 250
localizerspeed = 30, 200
diversionaltitude = 20000
transitionaltitude = 12000
usa = false
metric = true
inches = false
letters = 100
separation = 3
automatic = true
strictspawn = true
name = wu han approach, wu han approach
decimaldegrees = false
center = 30°47'6''N, 114°12'24''E
magneticvar = -4.9

beacons =
	WHA, 30°46'54''N, 114°12'12''E, 0, tian he
	DCD, 30°26'24''N, 114°9'3''E, 0, cai dian
	KGF, 30°9'N, 114°45'42''E, 0, cha shan
	DHB, 30°41'54''N, 113°58'18''E, 0, he bao hu
	HOK, 31°19'3''N, 114°25'48''E, 0, he kou
	DHP, 30°52'12''N, 114°28'12''E, 0, huang pi
	MOU, 30°36'42''N, 114°59'18''E, 0, hui long shan
	WTM, 30°45'12''N, 113°8'3''E, 0, tian men
	XGD, 30°41'3''N, 115°7'24''E, 0, tian shan
	XSH, 30°26'6''N, 115°16'E, -207, she shui
	HG, N30°55'3'', E114°21', 0, tian he

	PONUD, 31°38'54''N, 114°33'56''E
	UPMAT, 29°56'42''N, 113°35'44''E

	ENLAB, 32°22'59''N, 114°38'12''E
	OTBUG, 30°49'N, 115°50'31''E
	TULMU, 29°47'28''N, 115°33'5''E

	AVLEN, 31°14'4''N, 114°31'37''E, 225

	AGUXI, 30°29'53''N, 114°58'E, -195

boundary = 
	N29°02'00'', E114°34'00''
	N29°23'32'', E113°07'23''
	N29°30'11'', E112°39'52''
	N30°17'18'', E112°16'18''
	N31°05'45'', E112°23'56''
	N31°33'16'', E112°50'45''
	N32°19'39'', E113°36'46''
	N32°07'30'', E114°04'12''
	N32°32'23'', E114°59'29''
	N32°28'04'', E115°43'59''
	N32°11'00'', E115°40'30''
	N31°46'57'', E115°43'31''
	N30°05'00'', E115°56'00''

handoff =
	360, Wuhan Control, wu han control, 119.7
	120, Wuhan Control, wu han control, 120.975
	240, Wuhan Control, wu han control, 132.625

[airport1]

name = Wuhan Tianhe Intl., wu han
code = ZHHH

runways = 
	HH04, 04, 30°46'20''N, 114°11'45''E, 41.43, 11155, 150, 150, 104, 3, 41.43, 3, 221.43, FF04, 8.8, FF22, 11.9, 124.35, wu han tower, 16.2, 10, 18.2, 13
	HH05L, 05L, 30°45'26''N, 114°12'34''E, 41.44, 11810, 150, 150, 97, 3, 41.44, 3, 221.44, FF05L, 11.9, FF23R, 8.8, 118.025, wu han tower, 16, 13, 18.2, 10
	HH05R, 05R, 30°45'32''N, 114°12'58''E, 41.44, 10500, 150, 150, 98, 3, 41.44, 3, 221.44, FF05R, 11.9, FF23L, 8.8, 123.65, wu han tower, 16.3, 13, 18.2, 10

climbaltitude = 4000

sids = 
	BENBI, N31°48'57'', E114°20'43''
	BIVIP, N31°7'44'', E115°16'49''
	GUGAM, N30°12'59'', E113°11'8''
	OLMIB, N29°52'17'', E113°47'5''
	XSH

entrypoints = 
	11.9, PONUD
	243, WTM
	266.1, WTM
	198, UPMAT
	210, UPMAT
	84, XSH
	134.1, XSH

airlines =
	CCA, 5, A320/A321, air china
	CCA, 1.5, A21N/B738, air china
	CES, 10, B738, china eastern
	CES, 2, A20N/A320/A321, china eastern
	CES, 1, B737, china eastern
	CSN, 10, B738, china southern
	CSN, 3, A320, china southern
	CSN, 1, A20N/A21N/A321, china southern
	CSN, 0.1, A19N/A359/B38M/B77W, china southern
	CYZ, 1, B738, china post
	CSS, 1, B738, shun feng
	CSS, 0.1, B744/B752, shun feng
	CDG, 2, B738, shan dong
	UEA, 2, A20N/A320, united eagle
	UEA, 1, A319, united eagle
	KNA, 0.5, B738, kun ming air
	CSZ, 1.5, A320/B738, shen zhen air
	CXA, 1.5, B38M/B738, xia men air
	DKH, 1, A320, air juneyao
	LKE, 1.5, A20N/B738, lucky air
	GCR, 1, A320/E190, bo hai
	RLH, 1, B737/B738, sen di
	CDC, 1, A20N, loong air
	CSC, 1.5, A20N/A320/A321, see chuan
	CBJ, 1.5, A20N/A320, capital jet
	QDA, 1, A20N/A320, sky legend
	CHH, 2, B38M/B738, hai nan
	CPA, 1, A333, cathay
	KAL, 0.5, A21N/A333, koeran air
	CGZ, 0.5, E190, colorful
	CQH, 1, A20N/A320, air spring
	YZR, 0.5, B738, Yangtze river
	JYH, 0.5, B738, trans jade

[airport2]

name = Ezhou Huahu Intl., hua hu
code = EC

runways =
	EC01L, 01L, 30°19'37''N, 115°01'38''E, 9.99, 11810, 100, 100, 74, 3, 9.99, 3, 189.99, FF01L, 8.9, FF19R, 5.8, 118.525, hua hu tower, 17, 13, 25, 15
	EC01R, 01R, 30°19'20''N, 115°02'46''E, 9.99, 11810, 100, 100, 75, 3, 9.99, 3, 189.99, FF01R, 8.9, FF19L, 8.9, 118.375, hua hu tower, 13, 10, 25, 15

flow = 10
inboundbeacon = MOU
entrypoints =
	84, OTBUG, 12000
	134.1, TULMU
	243, WTM
	266.1, WTM
	198, UPMAT
	210, UPMAT
	11.9, ENLAB

airlines =
	CSS, 5, B738, shun feng
	CSS, 3, B752/B753/B763, shun feng
	CSS, 1.5, B734/B744, shun feng
	HLF, 0.5, B77L, homeland
	JDL, 1, B738, jing dong
	OKA, 1, B738, okay jet
	GTI, 0.5, B77L, giant
	HYT, 0.5, B752, quick air

climbaltitude = 4000

sids =
	URGEB, N31°17'29'', E115°47'4''
	TULMU
	OLMIB
	GUGAM
	BENBI

[area1]

shape = polygon
altitude = 1540
textpos = 30.8571N, 114.2056E
points =
	30.7566N, 114.0088E
	30.9609N, 114.2085E
	30.7921N, 114.4323E
	30.5945N, 114.2361E

[area2]

shape = polygon
altitude = 1870
name = EC
textpos = N30°20', E115°08'
points =
	N30°30'44'', E114°55'36''
	N30°28'07'', E115°12'46''
	N30°10'06'', E115°09'05''
	N30°12'43'', E114°51'58''

[area3]

shape = polygon
altitude = 13200
name = FDA
textpos = 29.6317N, 114.6632E
points =
	N30°6', E114°58'
	N29°50', E115°12'
	N29°2', E114°33'
	N29°32', E114°3'

[configurations]

config1 =
	0, HH04, landstart
	8, HH05L, start
	10, HH05R, land
	15, EC01L, landstart
	20, EC01R, landstart

config2 =
	0, HH04, landstartrev
	8, HH05L, startrev
	10, HH05R, landrev
	15, EC01L, landstartrev
	20, EC01R, landstartrev

config3 =
	0, HH04, landstart
	0, HH05L, start
	0, HH05R, land
	0, EC01L, landstart
	0, EC01R, landstart

config4 =
	0, HH04, landstartrev
	0, HH05L, startrev
	0, HH05R, landrev
	0, EC01L, landstartrev
	0, EC01R, landstartrev

[departure1]

runway = HH04
route1 = 
	BENB1E, BENBI one echo
	N30°52'13.5'', E114°15'48.4''
	N30°58'43.7'', E114°7'16''
	N31°4'6.9'', E114°12'47''
	N31°21'28'', E114°19'54''
	N31°48'57'', E114°20'43''

route2 = 
	BIVP7E, BIVIP seven echo
	N30°56'44.7'', E114°22'27.1''
	N31°8'2'', E114°34'5'', 12000
	N31°7'56'', E114°52'15''
	N31°1'9'', E114°56'9''
	N31°7'44'', E115°16'49''

route3 = 
	XSH1E, she shui one echo
	N30°56'44.7'', E114°22'27.1''
	N31°8'2'', E114°34'5'', 12000
	N31°7'56'', E114°52'15''
	30°26'6''N, 115°16'E

route4 = 
	XSH7E, she shui seven echo
	N30°56'44.7'', E114°22'27.1''
	30°52'12''N, 114°28'12''E
	N30°44'11.5'', E114°27'32.9''
	N30°35'50.4'', E114°18'59''
	N30°31'19'', E114°24'52.8''
	30°26'6''N, 115°16'E

route5 = 
	OLMB1E, OLMIB one echo
	N30°52'13.5'', E114°15'48.4''
	N30°58'43.7'', E114°7'16''
	N30°41'28.7'', E113°49'41.7''
	N30°18'2.7'', E114°0'50.9''
	N29°52'17'', E113°47'5''

route6 = 
	GUGA1E, GUGAM one echo
	N30°52'13.5'', E114°15'48.4''
	N30°58'43.7'', E114°7'16''
	N30°41'28.7'', E113°49'41.7''
	N30°12'59'', E113°11'8''

[departure2]

runway = HH05L	
route1 = 
	BENB1E, BENBI one echo
	N30°55'59.1'', E114°23'26.7''
	N31°4'6.9'', E114°12'47''
	N31°21'28'', E114°19'54''
	N31°48'57'', E114°20'43''

route2 = 
	BIVP7E, BIVIP seven echo
	N30°55'59.1'', E114°23'26.7''
	N31°8'1.9'', E114°35'52.2'', 12000
	N31°7'56'', E114°52'15''
	N31°1'9'', E114°56'9''
	N31°7'44'', E115°16'49''

route3 = 
	XSH1E, she shui one echo
	N30°55'59.1'', E114°23'26.7''
	N31°8'1.9'', E114°35'52.2'', 12000
	N31°7'56'', E114°52'15''
	30°26'6''N, 115°16'E

route4 = 
	XSH7E, she shui seven echo
	N30°50'8.4'', E114°19'46.7''
	N30°44'11.5'', E114°27'32.9''
	N30°35'50.4'', E114°18'59''
	N30°31'19'', E114°24'52.8''
	30°26'6''N, 115°16'E

route5 = 
	OLMB1E, OLMIB one echo
	N30°55'59.1'', E114°23'26.7''
	N31°4'6.9'', E114°12'47''
	N30°41'28.7'', E113°49'41.7''
	N30°18'2.7'', E114°0'50.9''
	N29°52'17'', E113°47'5''

route6 = 
	GUGA1E, GUGAM one echo
	N30°55'59.1'', E114°23'26.7''
	N31°4'6.9'', E114°12'47''
	N30°41'28.7'', E113°49'41.7''
	N30°12'59'', E113°11'8''

[departure3]

runway = HH05R
route1 = 
	BENB1E, BENBI one echo
	N30°55'51.4'', E114°23'36.8''
	N31°4'6.9'', E114°12'47''
	N31°21'28'', E114°19'54''
	N31°48'57'', E114°20'43''

route2 = 
	BIVP7E, BIVIP seven echo
	N30°55'51.4'', E114°23'36.8''
	N31°8'1.9'', E114°35'52.2'', 12000
	N31°7'56'', E114°52'15''
	N31°1'9'', E114°56'9''
	N31°7'44'', E115°16'49''

route3 = 
	XSH1E, she shui one echo
	N30°55'51.4'', E114°23'36.8''
	N31°8'1.9'', E114°35'52.2'', 12000
	N31°7'56'', E114°52'15''
	30°26'6''N, 115°16'E

route4 = 
	XSH7E, she shui seven echo
	N30°50'0.6'', E114°19'56.9''
	N30°44'11.5'', E114°27'32.9''
	N30°35'50.4'', E114°18'59''
	N30°31'19'', E114°24'52.8''
	30°26'6''N, 115°16'E

route5 = 
	OLMB1E, OLMIB one echo
	N30°55'51.4'', E114°23'36.8''
	N31°4'6.9'', E114°12'47''
	N30°41'28.7'', E113°49'41.7''
	N30°18'2.7'', E114°0'50.9''
	N29°52'17'', E113°47'5''

route6 = 
	GUGA1E, GUGAM one echo
	N30°55'51.4'', E114°23'36.8''
	N31°4'6.9'', E114°12'47''
	N30°41'28.7'', E113°49'41.7''
	N30°12'59'', E113°11'8''

[departure4]

runway = HH04, rev
route1 = 
	BENB2E, BENBI two echo
	N30°43'36.9'', E114°7'4.6''
	N30°50'8.1'', E113°58'29.7''
	N31°4'6.9'', E114°12'47''
	N31°21'28'', E114°19'54''
	N31°48'57'', E114°20'43''

route2 = 
	BIVP6E, BIVIP six echo
	N30°43'36.9'', E114°7'4.6''
	N30°50'8.1'', E113°58'29.7''
	N31°8'5.8'', E114°16'52.2'', 12000
	N31°7'56'', E114°52'15''
	N31°1'9'', E114°56'9''
	N31°7'44'', E115°16'49''

route3 = 
	XSH2E, she shui two echo
	N30°43'36.9'', E114°7'4.6''
	N30°50'8.1'', E113°58'29.7''
	N31°8'5.8'', E114°16'52.2'', 12000
	N31°7'56'', E114°52'15''
	30°26'6''N, 115°16'E

route4 = 
	OLMB2E, OLMIB two echo
	N30°34'8.5'', E113°59'21.6''
	N30°25'55'', E113°51'1''
	N30°14'20'', E113°39'19''
	N29°52'17'', E113°47'5''

route5 = 
	GUGA2E, GUGAM two echo
	N30°34'8.5'', E113°59'21.6''
	N30°25'55'', E113°51'1''
	N30°12'59'', E113°11'8''

[departure5]

runway = HH05R, rev
route1 = 
	BENB2E, BENBI two echo
	N30°33'16.4'', E114°0'30.7''
	N30°41'28.7'', E113°49'41.7''
	N31°4'6.9'', E114°12'47''
	N31°21'28'', E114°19'54''
	N31°48'57'', E114°20'43''

route2 = 
	BIVP6E, BIVIP six echo
	N30°33'16.4'', E114°0'30.7''
	N30°41'28.7'', E113°49'41.7''
	N31°8'5.8'', E114°16'52.2'', 12000
	N31°7'56'', E114°52'15''
	N31°1'9'', E114°56'9''
	N31°7'44'', E115°16'49''

route3 = 
	XSH2E, she shui two echo
	N30°33'16.4'', E114°0'30.7''
	N30°41'28.7'', E113°49'41.7''
	N31°8'5.8'', E114°16'52.2'', 12000
	N31°7'56'', E114°52'15''
	30°26'6''N, 115°16'E

route4 = 
	OLMB2E, OLMIB two echo
	N30°33'16.4'', E114°0'30.7''
	N30°29'12.4'', E113°56'22.7''
	N30°25'55'', E113°51'1''
	N30°14'20'', E113°39'19''
	N29°52'17'', E113°47'5''

route5 = 
	GUGA2E, GUGAM two echo
	N30°33'16.4'', E114°0'30.7''
	N30°29'12.4'', E113°56'22.7''
	N30°25'55'', E113°51'1''
	N30°12'59'', E113°11'8''

[departure6]

runway = HH05L, rev
route1 = 
	BENB2E, BENBI two echo
	N30°33'24.1'', E114°0'20.6''
	N30°41'28.7'', E113°49'41.7''
	N31°4'6.9'', E114°12'47''
	N31°21'28'', E114°19'54''
	N31°48'57'', E114°20'43''

route2 = 
	BIVP6E, BIVIP six echo
	N30°33'24.1'', E114°0'20.6''
	N30°41'28.7'', E113°49'41.7''
	N31°8'5.8'', E114°16'52.2'', 12000
	N31°7'56'', E114°52'15''
	N31°1'9'', E114°56'9''
	N31°7'44'', E115°16'49''

route3 = 
	XSH2E, she shui two echo
	N30°33'24.1'', E114°0'20.6''
	N30°41'28.7'', E113°49'41.7''
	N31°8'5.8'', E114°16'52.2'', 12000
	N31°7'56'', E114°52'15''
	30°26'6''N, 115°16'E

route4 = 
	OLMB2E, OLMIB two echo
	N30°33'24.1'', E114°0'20.6''
	N30°29'20.1'', E113°56'12.6''
	N30°25'55'', E113°51'1''
	N30°14'20'', E113°39'19''
	N29°52'17'', E113°47'5''

route5 = 
	GUGA2E, GUGAM two echo
	N30°33'24.1'', E114°0'20.6''
	N30°29'20.1'', E113°56'12.6''
	N30°25'55'', E113°51'1''
	N30°12'59'', E113°11'8''

[departure7]

runway = EC01L
route1 =
	URGEB9, URGEB niner
	30.4873N, 115.0655E
	30°26'6''N, 115°16'E
	N31°17'29'', E115°47'4''

route2 = 
	TULMU5, TULMU five
	30.4873N, 115.0655E
	30°26'6''N, 115°16'E
	29°47'28''N, 115°33'5''E

route3 =
	OLMIB7, OLMIB seven
	30.4873N, 115.0655E
	30°26'6''N, 115°16'E
	30°29'58.9''N, 115°22'53.5''E
	30°29'58.9''N, 115°22'53.5''E
	30.3983N, 115.4349E
	30°26'6''N, 115°16'E
	30°29'53''N, 114°58'E
	30°30'50''N, 114°53'20.4''E, 12000
	30°37'59''N, 114°17'48''E
	30°26'24''N, 114°9'3''E
	30°14'42''N, 113°59'3''E
	N29°52'17'', E113°47'5''

route4 =
	GUGAM7, GUGAM seven
	30.4873N, 115.0655E
	30°26'6''N, 115°16'E
	30°29'58.9''N, 115°22'53.5''E
	30°29'58.9''N, 115°22'53.5''E
	30.3983N, 115.4349E
	30°26'6''N, 115°16'E
	30°29'53''N, 114°58'E
	30°30'50''N, 114°53'20.4''E, 12000
	30°37'59''N, 114°17'48''E
	30°26'24''N, 114°9'3''E
	30°14'42''N, 113°59'3''E
	N30°12'59'', E113°11'8''

route5 =
	BENBI7, BENBI seven
	30.4873N, 115.0655E
	30°26'6''N, 115°16'E
	30°29'58.9''N, 115°22'53.5''E
	30°29'58.9''N, 115°22'53.5''E
	30.3983N, 115.4349E
	30°26'6''N, 115°16'E
	30°51'56''N, 114°27'38''E
	N30°55'3'', E114°21'
	31°1'41''N, 114°9'7''E
	31°21'28''N, 114°19'54''E
	N31°48'57'', E114°20'43''

[departure8]

runway = EC01R
route1 =
	URGEB9, URGEB niner
	30.4148N, 115.0936E
	30°26'6''N, 115°16'E
	N31°17'29'', E115°47'4''

route2 = 
	TULMU5, TULMU five
	30.4148N, 115.0936E
	30°26'6''N, 115°16'E
	29°47'28''N, 115°33'5''E

route3 =
	OLMIB7, OLMIB seven
	30.4148N, 115.0936E
	30°26'6''N, 115°16'E
	30°29'58.9''N, 115°22'53.5''E
	30°29'58.9''N, 115°22'53.5''E
	30.3983N, 115.4349E
	30°26'6''N, 115°16'E
	30°29'53''N, 114°58'E
	30°30'50''N, 114°53'20.4''E, 12000
	30°37'59''N, 114°17'48''E
	30°26'24''N, 114°9'3''E
	30°14'42''N, 113°59'3''E
	N29°52'17'', E113°47'5''

route4 =
	GUGAM7, GUGAM seven
	30.4148N, 115.0936E
	30°26'6''N, 115°16'E
	30°29'58.9''N, 115°22'53.5''E
	30°29'58.9''N, 115°22'53.5''E
	30.3983N, 115.4349E
	30°26'6''N, 115°16'E
	30°29'53''N, 114°58'E
	30°30'50''N, 114°53'20.4''E, 12000
	30°37'59''N, 114°17'48''E
	30°26'24''N, 114°9'3''E
	30°14'42''N, 113°59'3''E
	N30°12'59'', E113°11'8''

route5 =
	BENBI7, BENBI seven
	30.4148N, 115.0936E
	30°26'6''N, 115°16'E
	30°29'58.9''N, 115°22'53.5''E
	30°29'58.9''N, 115°22'53.5''E
	30.3983N, 115.4349E
	30°26'6''N, 115°16'E
	30°51'56''N, 114°27'38''E
	N30°55'3'', E114°21'
	31°1'41''N, 114°9'7''E
	31°21'28''N, 114°19'54''E
	N31°48'57'', E114°20'43''

[departure9]

runway = EC01R, rev
route1 =
	URGEB9, URGEB niner
	30.1901N, 115.0254E
	30°26'6''N, 115°16'E
	N31°17'29'', E115°47'4''

route2 = 
	TULMU5, TULMU five
	30.1901N, 115.0254E
	30°18'32.2''N, 115°10'2.3''E
	30°14'59.9''N, 115°21'1.2''E
	29°47'28''N, 115°33'5''E

route3 =
	OLMIB9, OLMIB niner
	30.1901N, 115.0254E
	30°7'56.6''N, 114°52'59.4''E
	30°9'N, 114°45'42''E
	30°25'9.2''N, 114°48'51.8''E, 12000
	30°33'18''N, 114°50'30''E
	30°34'41''N, 114°25'16.6''E
	30°35'28''N, 114°10'15''E
	N29°52'17'', E113°47'5''

route4 =
	GUGAM9, GUGAM niner
	30.1901N, 115.0254E
	30°7'56.6''N, 114°52'59.4''E
	30°9'N, 114°45'42''E
	30°25'9.2''N, 114°48'51.8''E, 12000
	30°33'18''N, 114°50'30''E
	30°34'41''N, 114°25'16.6''E
	30°36'30''N, 113°49'35''E
	N30°12'59'', E113°11'8''

route5 =
	BENBI9, BENBI niner
	30.1901N, 115.0254E
	30°7'56.6''N, 114°52'59.4''E
	30°9'N, 114°45'42''E
	30°25'9.2''N, 114°48'51.8''E, 12000
	30°50'53''N, 114°54'4''E
	31°14'9''N, 114°45'22''E
	31°22'18''N, 114°42'18''E
	N31°48'57'', E114°20'43''

[departure10]

runway = EC01L, rev
route1 =
	URGEB9, URGEB niner
	30.1934N, 115.0030E
	30°26'6''N, 115°16'E
	N31°17'29'', E115°47'4''

route2 = 
	TULMU5, TULMU five
	30.1934N, 115.0030E
	30°18'32.2''N, 115°10'2.3''E
	30°14'59.9''N, 115°21'1.2''E
	29°47'28''N, 115°33'5''E

route3 =
	OLMIB9, OLMIB niner
	30.2601N, 114.9995E
	30°7'56.6''N, 114°52'59.4''E
	30°9'N, 114°45'42''E
	30°25'9.2''N, 114°48'51.8''E, 12000
	30°33'18''N, 114°50'30''E
	30°34'41''N, 114°25'16.6''E
	30°35'28''N, 114°10'15''E
	N29°52'17'', E113°47'5''

route4 =
	GUGAM9, GUGAM niner
	30.1901N, 115.0254E
	30°7'56.6''N, 114°52'59.4''E
	30°9'N, 114°45'42''E
	30°25'9.2''N, 114°48'51.8''E, 12000
	30°33'18''N, 114°50'30''E
	30°34'41''N, 114°25'16.6''E
	30°36'30''N, 113°49'35''E
	N30°12'59'', E113°11'8''

route5 =
	BENBI9, BENBI niner
	30.1901N, 115.0254E
	30°7'56.6''N, 114°52'59.4''E
	30°9'N, 114°45'42''E
	30°25'9.2''N, 114°48'51.8''E, 12000
	30°50'53''N, 114°54'4''E
	31°14'9''N, 114°45'22''E
	31°22'18''N, 114°42'18''E
	N31°48'57'', E114°20'43''

[approach1]

runway = HH04
beacon = PONUD
route1 = 
	190, PONU1T, PONUD one tango
	31°38'54''N, 114°33'56''E
	31°14'40''N, 114°31'37''E, 12000
	31°0'20''N, 114°17'17.2''E
	30°50'43.2''N, 114°7'27''E
	30°37'54.8''N, 113°54'23.7''E, 3000, 220
	30°34'8.5''N, 113°59'21.6''E, 3000
	10

[approach2]

runway = HH05L
beacon = PONUD
route1 = 
	190, PONU1T, PONUD one tango
	31°38'54''N, 114°33'56''E
	31°14'40''N, 114°31'37''E, 12000
	31°0'20''N, 114°17'17.2''E
	30°50'43.2''N, 114°7'27''E
	30°37'54.8''N, 113°54'23.7''E, 4000, 220
	30°33'24.1''N, 114°0'20.6''E, 4000
	13

[approach3]

runway = HH05R
beacon = PONUD
route1 = 
	190, PONU1T, PONUD one tango
	31°38'54''N, 114°33'56''E
	31°14'40''N, 114°31'37''E, 12000
	31°0'20''N, 114°17'17.2''E
	30°50'43.2''N, 114°7'27''E
	30°37'54.8''N, 113°54'23.7''E, 4000, 220
	30°33'16.4''N, 114°0'30.7''E, 4000
	13

[approach4]

runway = HH04, rev
beacon = PONUD
route1 = 
	190, PONU2T, PONUD two tango
	31°38'54''N, 114°33'56''E
	31°22'54.4''N, 114°32'23.3''E
	31°14'40''N, 114°31'37''E, 7000, 220
	31°5'24.7''N, 114°31'22.4''E
	31°1'21.9''N, 114°27'12.1''E, 4000
	13

[approach5]

runway = HH05R, rev
beacon = PONUD
route1 = 
	190, PONU2T, PONUD two tango
	31°38'54''N, 114°33'56''E
	31°22'54.4''N, 114°32'23.3''E
	31°14'40''N, 114°31'37''E, 7000, 220
	31°4'31.2''N, 114°32'32.6''E
	31°0'28.4''N, 114°28'22.1''E, 3000
	10

[approach6]

runway = HH05L, rev
beacon = PONUD
route1 = 
	190, PONU2T, PONUD two tango
	31°38'54''N, 114°33'56''E
	31°22'54.4''N, 114°32'23.3''E
	31°14'40''N, 114°31'37''E, 7000, 220
	30°29'12.4''N, 113°56'22.7''E
	31°0'36.2''N, 114°28'12''E, 3000
	10

[approach7]

runway = HH04
beacon = XSH
route1 = 
	237, XSH1T, she shui one tango
	30°26'6''N, 115°16'E
	30°33'28.8''N, 115°4'26.9''E
	30°36'42''N, 114°59'18''E
	30°52'12''N, 114°28'12''E, 12000
	30°42'52.6''N, 114°18'10.2''E
	30°29'42.6''N, 114°5'11''E, 5100, 220
	30°25'38.7''N, 114°1'2.9''E
	30°30'4.5''N, 113°55'13.9''E
	30°34'8.5''N, 113°59'21.6''E, 3000
	10

[approach8]

runway = HH05L
beacon = XSH
route1 = 
	237, XSH1T, she shui one tango
	30°26'6''N, 115°16'E
	30°33'28.8''N, 115°4'26.9''E
	30°36'42''N, 114°59'18''E
	30°52'12''N, 114°28'12''E, 12000
	30°42'52.6''N, 114°18'10.2''E
	30°29'42.6''N, 114°5'11''E, 5100, 220
	30°25'38.7''N, 114°1'2.9''E
	30°29'20.1''N, 113°56'12.6''E
	30°33'24.1''N, 114°0'20.6''E, 4000
	13

[approach9]

runway = HH05R
beacon = XSH
route1 = 
	237, XSH1T, she shui one tango
	30°26'6''N, 115°16'E
	30°33'28.8''N, 115°4'26.9''E
	30°36'42''N, 114°59'18''E
	30°52'12''N, 114°28'12''E, 12000
	30°42'52.6''N, 114°18'10.2''E
	30°29'42.6''N, 114°5'11''E, 5100, 220
	30°25'38.7''N, 114°1'2.9''E
	30°29'12.4''N, 113°56'22.7''E
	30°33'16.4''N, 114°0'30.7''E, 4000
	13

[approach10]

runway = HH04, rev
beacon = XSH
route1 = 
	237, XSH2T, she shui two tango
	30°26'6''N, 115°16'E
	30°27'38.7''N, 115°1'49.3''E
	30°31'50.4''N, 114°19'27.9''E, 12000
	30°37'2.5''N, 114°12'39.7''E
	30°42'52.6''N, 114°18'10.2''E
	30°52'12''N, 114°28'12''E
	30°56'53.7''N, 114°33'2.6''E, 4000, 220
	31°0'56.3''N, 114°37'13.1''E
	31°5'24.7''N, 114°31'22.4''E
	31°1'21.9''N, 114°27'12.1''E, 4000
	13

[approach11]

runway = HH05R, rev
beacon = XSH
route1 = 
	237, XSH2T, she shui two tango
	30°26'6''N, 115°16'E
	30°27'38.7''N, 115°1'49.3''E
	30°31'50.4''N, 114°19'27.9''E, 12000
	30°37'2.5''N, 114°12'39.7''E
	30°42'52.6''N, 114°18'10.2''E
	30°52'12''N, 114°28'12''E
	30°56'53.7''N, 114°33'2.6''E, 3000, 220
	31°0'56.3''N, 114°37'13.1''E
	31°4'31.2''N, 114°32'32.6''E
	31°0'28.4''N, 114°28'22.1''E, 3000
	10

[approach12]

runway = HH05L, rev
beacon = XSH
route1 = 
	237, XSH2T, she shui two tango
	30°26'6''N, 115°16'E
	30°27'38.7''N, 115°1'49.3''E
	30°31'50.4''N, 114°19'27.9''E, 12000
	30°37'2.5''N, 114°12'39.7''E
	30°42'52.6''N, 114°18'10.2''E
	30°52'12''N, 114°28'12''E
	30°56'53.7''N, 114°33'2.6''E, 3000, 220
	31°0'56.3''N, 114°37'13.1''E
	30°29'12.4''N, 113°56'22.7''E
	31°0'36.2''N, 114°28'12''E, 3000
	10

[approach13]

runway = HH04
beacon = UPMAT
route1 = 
	8, UPMA1T, UPMAT one tango
	29°56'42''N, 113°35'44''E
	30°13'7.8''N, 113°43'55.8''E, 9000
	30°24'35.3''N, 113°49'40.5''E, 6000, 220
	30°30'4.5''N, 113°55'13.9''E
	30°34'8.5''N, 113°59'21.6''E, 3000
	10

[approach14]

runway = HH05L
beacon = UPMAT
route1 = 
	8, UPMA1T, UPMAT one tango
	29°56'42''N, 113°35'44''E
	30°13'7.8''N, 113°43'55.8''E, 9000
	30°24'35.3''N, 113°49'40.5''E, 6000, 220
	30°29'20.1''N, 113°56'12.6''E
	30°33'24.1''N, 114°0'20.6''E, 4000
	13

[approach15]

runway = HH05R
beacon = UPMAT
route1 = 
	8, UPMA1T, UPMAT one tango
	29°56'42''N, 113°35'44''E
	30°13'7.8''N, 113°43'55.8''E, 9000
	30°24'35.3''N, 113°49'40.5''E, 6000, 220
	30°29'12.4''N, 113°56'22.7''E
	30°33'16.4''N, 114°0'30.7''E, 4000
	13

[approach16]

runway = HH04, rev
beacon = UPMAT
route1 = 
	8, UPMA2T, UPMAT two tango
	29°56'42''N, 113°35'44''E
	30°4'24.2''N, 113°39'34.2''E
	30°37'2.5''N, 114°12'39.7''E
	30°42'52.6''N, 114°18'10.2''E
	30°52'12''N, 114°28'12''E
	30°56'53.7''N, 114°33'2.6''E, 4000, 220
	31°0'56.3''N, 114°37'13.1''E
	31°5'24.7''N, 114°31'22.4''E
	31°1'21.9''N, 114°27'12.1''E, 4000
	13

[approach17]

runway = HH05R, rev
beacon = UPMAT
route1 = 
	8, UPMA2T, UPMAT two tango
	29°56'42''N, 113°35'44''E
	30°4'24.2''N, 113°39'34.2''E
	30°37'2.5''N, 114°12'39.7''E
	30°42'52.6''N, 114°18'10.2''E
	30°52'12''N, 114°28'12''E
	30°56'53.7''N, 114°33'2.6''E, 3000, 220
	31°0'56.3''N, 114°37'13.1''E
	31°4'31.2''N, 114°32'32.6''E
	31°0'28.4''N, 114°28'22.1''E, 3000
	10

[approach18]

runway = HH05L, rev
beacon = UPMAT
route1 = 
	8, UPMA2T, UPMAT two tango
	29°56'42''N, 113°35'44''E
	30°4'24.2''N, 113°39'34.2''E
	30°37'2.5''N, 114°12'39.7''E
	30°42'52.6''N, 114°18'10.2''E
	30°52'12''N, 114°28'12''E
	30°56'53.7''N, 114°33'2.6''E, 3000, 220
	31°0'56.3''N, 114°37'13.1''E
	30°29'12.4''N, 113°56'22.7''E
	31°0'36.2''N, 114°28'12''E, 3000
	10

[approach19]

runway = HH04
beacon = WTM
route1 = 
	90, WTM1T, tian men one tango
	30°45'12''N, 113°8'3''E
	30°38'42.7''N, 113°32'40.1''E, 9000
	30°33'50.8''N, 113°50'16.4''E, 3000, 220
	30°30'4.5''N, 113°55'13.9''E
	30°34'8.5''N, 113°59'21.6''E, 3000
	10

[approach20]

runway = HH05L
beacon = WTM
route1 = 
	90, WTM1T, tian men one tango
	30°45'12''N, 113°8'3''E
	30°38'42.7''N, 113°32'40.1''E, 9000
	30°33'50.8''N, 113°50'16.4''E, 4000, 220
	30°29'20.1''N, 113°56'12.6''E
	30°33'24.1''N, 114°0'20.6''E, 4000
	13

[approach21]

runway = HH05R
beacon = WTM
route1 = 
	90, WTM1T, tian men one tango
	30°45'12''N, 113°8'3''E
	30°38'42.7''N, 113°32'40.1''E, 9000
	30°33'50.8''N, 113°50'16.4''E, 4000, 220
	30°29'12.4''N, 113°56'22.7''E
	30°33'16.4''N, 114°0'30.7''E, 4000
	13

[approach22]

runway = HH04, rev
beacon = WTM
route1 = 
	90,WTM2T, tian men two tango
	30°45'12''N, 113°8'3''E
	30°43'52.3''N, 113°29'26.9''E
	30°41'54''N, 113°58'18''E
	30°50'43.2''N, 114°7'27''E
	31°5'9.2''N, 114°22'14.1''E, 5100, 220
	31°9'12.2''N, 114°26'24.2''E
	31°5'24.7''N, 114°31'22.4''E
	31°1'21.9''N, 114°27'12.1''E, 4000
	13

[approach23]

runway = HH05R, rev
beacon = WTM
route1 = 
	90,WTM2T, tian men two tango
	30°45'12''N, 113°8'3''E
	30°43'52.3''N, 113°29'26.9''E
	30°41'54''N, 113°58'18''E
	30°50'43.2''N, 114°7'27''E
	31°5'9.2''N, 114°22'14.1''E, 5100, 220
	31°9'12.2''N, 114°26'24.2''E
	31°4'31.2''N, 114°32'32.6''E
	31°0'28.4''N, 114°28'22.1''E, 3000
	10

[approach24]

runway = HH05L, rev
beacon = WTM
route1 = 
	90,WTM2T, tian men two tango
	30°45'12''N, 113°8'3''E
	30°43'52.3''N, 113°29'26.9''E
	30°41'54''N, 113°58'18''E
	30°50'43.2''N, 114°7'27''E
	31°5'9.2''N, 114°22'14.1''E, 5100, 220
	31°9'12.2''N, 114°26'24.2''E
	30°29'12.4''N, 113°56'22.7''E
	31°0'36.2''N, 114°28'12''E, 3000
	10

[approach25]

runway = EC01L
beacon = OTBUG
route1 = 
	237, OTBUG9, OTBUG niner
	30°49'N, 115°50'31''E
	30°38'23.6''N, 115°34'26.6''E, 8000
	30°26'6''N, 115°16'E, 8000
	30°8'52.6''N, 115°7'54.6''E, 4000, 190
	30°5'52.3''N, 115°6'29.8''E, 3000
	30°7'1.1''N, 114°59'1.9''E, 3000
	10

[approach26]

runway = EC01R
beacon = OTBUG
route1 = 
	237, OTBUG9, OTBUG niner
	30°49'N, 115°50'31''E
	30°38'23.6''N, 115°34'26.6''E, 8000
	30°26'6''N, 115°16'E, 8000
	30°8'52.6''N, 115°7'54.6''E, 4000, 190
	30°5'52.3''N, 115°6'29.8''E, 3000
	30°6'50.4''N, 115°0'11.7''E, 3000
	10

[approach27]

runway = EC01R, rev
beacon = OTBUG
route1 = 
	237, OTBUG9, OTBUG niner
	30°49'N, 115°50'31''E
	30°44'31.4''N, 115°24'24.2''E, 5100
	30°41'3''N, 115°7'24''E, 4000, 190
	30°35'37.9''N, 115°6'3.1''E, 3000
	10

[approach28]

runway = EC01L, rev
beacon = OTBUG
route1 = 
	237, OTBUG9, OTBUG niner
	30°49'N, 115°50'31''E
	30°44'31.4''N, 115°24'24.2''E, 5100
	30°41'3''N, 115°7'24''E, 4000, 190
	30°35'48.6''N, 115°4'52.9''E, 2000
	7

[approach29]

runway = EC01L
beacon = TULMU
route1 = 
	343, TULMU9, TULMU niner
	29°47'28''N, 115°33'5''E
	30°2'16.9''N, 115°26'23.5''E, 12000
	30°26'6''N, 115°16'E, 8000
	30°8'52.6''N, 115°7'54.6''E, 4000, 190
	30°5'52.3''N, 115°6'29.8''E, 3000
	30°7'1.1''N, 114°59'1.9''E, 3000
	10

[approach30]

runway = EC01R
beacon = TULMU
route1 = 
	343, TULMU9, TULMU niner
	29°47'28''N, 115°33'5''E
	30°2'16.9''N, 115°26'23.5''E, 12000
	30°26'6''N, 115°16'E, 8000
	30°8'52.6''N, 115°7'54.6''E, 4000, 190
	30°5'52.3''N, 115°6'29.8''E, 3000
	30°6'50.4''N, 115°0'11.7''E, 3000
	10

[approach31]

runway = EC01R, rev
beacon = TULMU
route1 = 
	343, TULMU9, TULMU niner
	29°47'28''N, 115°33'5''E
	30°2'16.9''N, 115°26'23.5''E, 12000
	30°26'6''N, 115°16'E, 5100
	30°34'40.1''N, 115°12'19.5''E, 3000, 190
	30°35'37.9''N, 115°6'3.1''E, 3000
	10

[approach32]

runway = EC01L, rev
beacon = TULMU
route1 = 
	343, TULMU9, TULMU niner
	29°47'28''N, 115°33'5''E
	30°2'16.9''N, 115°26'23.5''E, 12000
	30°26'6''N, 115°16'E, 5100
	30°34'40.1''N, 115°12'19.5''E, 3000, 190
	30°35'48.6''N, 115°4'52.9''E, 2000
	7

[approach33]

runway = EC01L
beacon = UPMAT
route1 = 
	8, UPMAT9, UPMAT niner
	29°56'42''N, 113°35'44''E
	30°41'54''N, 113°58'18''E
	30°30'50''N, 114°53'20.4''E, 12000
	30°29'53''N, 114°58'E
	30°11'16.9''N, 114°54'13.9''E, 4000, 190
	30°7'51.4''N, 114°53'32.4''E, 3000
	30°7'1.1''N, 114°59'1.9''E, 3000
	10

[approach34]

runway = EC01R
beacon = UPMAT
route1 = 
	8, UPMAT9, UPMAT niner
	29°56'42''N, 113°35'44''E
	30°41'54''N, 113°58'18''E
	30°30'50''N, 114°53'20.4''E, 12000
	30°29'53''N, 114°58'E
	30°11'16.9''N, 114°54'13.9''E, 4000, 190
	30°7'51.4''N, 114°53'32.4''E, 3000
	30°6'50.4''N, 115°0'11.7''E, 3000
	10

[approach35]

runway = EC01L
beacon = WTM
route1 = 
	90, WTM9, tian men niner
	30°45'12''N, 113°8'3''E
	30°41'54''N, 113°58'18''E
	30°30'50''N, 114°53'20.4''E, 12000
	30°29'53''N, 114°58'E
	30°11'16.9''N, 114°54'13.9''E, 4000, 190
	30°7'51.4''N, 114°53'32.4''E, 3000
	30°7'1.1''N, 114°59'1.9''E, 3000
	10

[approach36]

runway = EC01R
beacon = WTM
route1 = 
	90, WTM9, tian men niner
	30°45'12''N, 113°8'3''E
	30°41'54''N, 113°58'18''E
	30°30'50''N, 114°53'20.4''E, 12000
	30°29'53''N, 114°58'E
	30°11'16.9''N, 114°54'13.9''E, 4000, 190
	30°7'51.4''N, 114°53'32.4''E, 3000
	30°6'50.4''N, 115°0'11.7''E, 3000
	10

[approach37]

runway = HH04
beacon = HH312, 31°0'20''N, 114°17'17.2''E
route1 = 
	190, PONU1T, PONUD one tango
	31°0'20''N, 114°17'17.2''E
	30°50'43.2''N, 114°7'27''E
	30°37'54.8''N, 113°54'23.7''E, 3000, 220
	30°34'8.5''N, 113°59'21.6''E, 3000
	10

[approach38]

runway = HH05L
beacon = HH312, 31°0'20''N, 114°17'17.2''E
route1 = 
	190, PONU1T, PONUD one tango
	31°0'20''N, 114°17'17.2''E
	30°50'43.2''N, 114°7'27''E
	30°37'54.8''N, 113°54'23.7''E, 4000, 220
	30°33'24.1''N, 114°0'20.6''E, 4000
	13

[approach39]

runway = HH05R
beacon = HH312, 31°0'20''N, 114°17'17.2''E
route1 = 
	190, PONU1T, PONUD one tango
	31°0'20''N, 114°17'17.2''E
	30°50'43.2''N, 114°7'27''E
	30°37'54.8''N, 113°54'23.7''E, 4000, 220
	30°33'16.4''N, 114°0'30.7''E, 4000
	13

[approach40]

runway = HH04, rev
beacon = HH631, 31°26'7.4''N, 114°35'41.3''E
route1 = 
	190, PONU2M, PONUD two mike
	31°38'54''N, 114°33'56''E
	31°26'7.4''N, 114°35'41.3''E
	31°25'51.1''N, 114°41'59.5''E
	31°23'48.9''N, 114°47'50.2''E
	31°20'14.4''N, 114°52'34.3''E
	31°15'31.7''N, 114°55'40.1''E
	31°8'33''N, 114°56'42.6''E
	31°10'0.1''N, 114°37'54.5''E, 6000, 220
	31°5'24.7''N, 114°31'22.4''E
	31°1'21.9''N, 114°27'12.1''E, 4000
	13

[approach41]

runway = HH05R, rev
beacon = HH631, 31°26'7.4''N, 114°35'41.3''E
route1 = 
	190, PONU2M, PONUD two mike
	31°38'54''N, 114°33'56''E
	31°26'7.4''N, 114°35'41.3''E
	31°25'51.1''N, 114°41'59.5''E
	31°23'48.9''N, 114°47'50.2''E
	31°20'14.4''N, 114°52'34.3''E
	31°15'31.7''N, 114°55'40.1''E
	31°8'33''N, 114°56'42.6''E
	31°10'0.1''N, 114°37'54.5''E, 6000, 220
	31°4'31.2''N, 114°32'32.6''E
	31°0'28.4''N, 114°28'22.1''E, 3000
	10

[approach42]

runway = HH05L, rev
beacon = HH631, 31°26'7.4''N, 114°35'41.3''E
route1 = 
	190, PONU2M, PONUD two mike
	31°38'54''N, 114°33'56''E
	31°26'7.4''N, 114°35'41.3''E
	31°25'51.1''N, 114°41'59.5''E
	31°23'48.9''N, 114°47'50.2''E
	31°20'14.4''N, 114°52'34.3''E
	31°15'31.7''N, 114°55'40.1''E
	31°8'33''N, 114°56'42.6''E
	31°10'0.1''N, 114°37'54.5''E, 6000, 220
	30°29'12.4''N, 113°56'22.7''E
	31°0'36.2''N, 114°28'12''E, 3000
	10

[approach43]

runway = HH04
beacon = HH358, 30°42'52.6''N, 114°18'10.2''E
route1 = 
	237, XSH1T, she shui one tango
	30°42'52.6''N, 114°18'10.2''E
	30°29'42.6''N, 114°5'11''E, 5100, 220
	30°25'38.7''N, 114°1'2.9''E
	30°30'4.5''N, 113°55'13.9''E
	30°34'8.5''N, 113°59'21.6''E, 3000
	10

[approach44]

runway = HH05L
beacon = HH358, 30°42'52.6''N, 114°18'10.2''E
route1 = 
	237, XSH1T, she shui one tango
	30°42'52.6''N, 114°18'10.2''E
	30°29'42.6''N, 114°5'11''E, 5100, 220
	30°25'38.7''N, 114°1'2.9''E
	30°29'20.1''N, 113°56'12.6''E
	30°33'24.1''N, 114°0'20.6''E, 4000
	13

[approach45]

runway = HH05R
beacon = HH358, 30°42'52.6''N, 114°18'10.2''E
route1 = 
	237, XSH1T, she shui one tango
	30°42'52.6''N, 114°18'10.2''E
	30°29'42.6''N, 114°5'11''E, 5100, 220
	30°25'38.7''N, 114°1'2.9''E
	30°29'12.4''N, 113°56'22.7''E
	30°33'16.4''N, 114°0'30.7''E, 4000
	13

[approach46]

runway = HH04, rev
beacon = HH359, 30°33'28.8''N, 115°4'26.9''E
route1 = 
	237, XSH4T, she shui four tango
	30°26'6''N, 115°16'E
	30°33'28.8''N, 115°4'26.9''E
	30°36'42''N, 114°59'18''E
	30°52'12''N, 114°28'12''E
	30°56'53.7''N, 114°33'2.6''E, 4000, 220
	31°0'56.3''N, 114°37'13.1''E
	31°5'24.7''N, 114°31'22.4''E
	31°1'21.9''N, 114°27'12.1''E, 4000
	13

[approach47]

runway = HH05R, rev
beacon = HH359, 30°33'28.8''N, 115°4'26.9''E
route1 = 
	237, XSH4T, she shui four tango
	30°26'6''N, 115°16'E
	30°33'28.8''N, 115°4'26.9''E
	30°36'42''N, 114°59'18''E
	30°52'12''N, 114°28'12''E
	30°56'53.7''N, 114°33'2.6''E, 3000, 220
	31°0'56.3''N, 114°37'13.1''E
	31°4'31.2''N, 114°32'32.6''E
	31°0'28.4''N, 114°28'22.1''E, 3000
	10

[approach48]

runway = HH05L, rev
beacon = HH359, 30°33'28.8''N, 115°4'26.9''E
route1 = 
	237, XSH4T, she shui four tango
	30°26'6''N, 115°16'E
	30°33'28.8''N, 115°4'26.9''E
	30°36'42''N, 114°59'18''E
	30°52'12''N, 114°28'12''E
	30°56'53.7''N, 114°33'2.6''E, 3000, 220
	31°0'56.3''N, 114°37'13.1''E
	30°29'12.4''N, 113°56'22.7''E
	31°0'36.2''N, 114°28'12''E, 3000
	10

[approach49]

runway = HH04, rev
beacon = HH642, 30°53'44.2''N, 115°10'24.8E
route1 = 
	237, XSH4M, she shui four mike
	30°26'6''N, 115°16'E
	30°53'44.2''N, 115°10'24.8E
	31°5'49.4''N, 115°2'35.9''E, 8000, 220
	31°11'13.3''N, 115°3'2.6''E
	31°16'32.7''N, 115°1'55''E
	31°21'27.7''N, 114°59'17.1''E
	31°25'39.7''N, 114°55'18.5''E
	31°28'53''N, 114°50'14.2''E
	31°30'55.2''N, 114°44'23.1''E
	31°31'38.7''N, 114°38'7.5''E
	31°30'22.8''N, 114°29'24.4''E, 8000, 220
	31°10'0.1''N, 114°37'54.5''E, 6000, 220
	31°5'24.7''N, 114°31'22.4''E
	31°1'21.9''N, 114°27'12.1''E, 4000
	13

[approach50]

runway = HH05R, rev
beacon = HH642, 30°53'44.2''N, 115°10'24.8E
route1 = 
	237, XSH4M, she shui four mike
	30°26'6''N, 115°16'E
	30°53'44.2''N, 115°10'24.8E
	31°5'49.4''N, 115°2'35.9''E, 8000, 220
	31°11'13.3''N, 115°3'2.6''E
	31°16'32.7''N, 115°1'55''E
	31°21'27.7''N, 114°59'17.1''E
	31°25'39.7''N, 114°55'18.5''E
	31°28'53''N, 114°50'14.2''E
	31°30'55.2''N, 114°44'23.1''E
	31°31'38.7''N, 114°38'7.5''E
	31°30'22.8''N, 114°29'24.4''E, 8000, 220
	31°10'0.1''N, 114°37'54.5''E, 6000, 220
	31°4'31.2''N, 114°32'32.6''E
	31°0'28.4''N, 114°28'22.1''E, 3000
	10

[approach51]

runway = HH05L, rev
beacon = HH642, 30°53'44.2''N, 115°10'24.8E
route1 = 
	237, XSH4M, she shui four mike
	30°26'6''N, 115°16'E
	30°53'44.2''N, 115°10'24.8E
	31°5'49.4''N, 115°2'35.9''E, 8000, 220
	31°11'13.3''N, 115°3'2.6''E
	31°16'32.7''N, 115°1'55''E
	31°21'27.7''N, 114°59'17.1''E
	31°25'39.7''N, 114°55'18.5''E
	31°28'53''N, 114°50'14.2''E
	31°30'55.2''N, 114°44'23.1''E
	31°31'38.7''N, 114°38'7.5''E
	31°30'22.8''N, 114°29'24.4''E, 8000, 220
	31°10'0.1''N, 114°37'54.5''E, 6000, 220
	30°29'12.4''N, 113°56'22.7''E
	31°0'36.2''N, 114°28'12''E, 3000
	10

[approach52]

runway = HH04
beacon = HH611, 30°5'7.5''N, 113°38'16.9''E
route1 = 
	8, UPMA1M, UPMAT one mike
	29°56'42''N, 113°35'44''E
	30°5'7.5''N, 113°38'16.9''E
	30°13'33''N, 113°40'50.1''E
	30°15'46.8''N, 113°35'9.4''E
	30°19'30.3''N, 113°30'37.9''E
	30°24'18.7''N, 113°27'45.8''E
	30°29'40.1''N, 113°26'52.5''E
	30°34'58.9''N, 113°28'4.1''E
	30°29'14.9''N, 113°45'36.9''E, 7000, 220
	30°30'4.5''N, 113°55'13.9''E
	30°34'8.5''N, 113°59'21.6''E, 3000
	10

[approach53]

runway = HH05L
beacon = HH611, 30°5'7.5''N, 113°38'16.9''E
route1 = 
	8, UPMA1M, UPMAT one mike
	29°56'42''N, 113°35'44''E
	30°5'7.5''N, 113°38'16.9''E
	30°13'33''N, 113°40'50.1''E
	30°15'46.8''N, 113°35'9.4''E
	30°19'30.3''N, 113°30'37.9''E
	30°24'18.7''N, 113°27'45.8''E
	30°29'40.1''N, 113°26'52.5''E
	30°34'58.9''N, 113°28'4.1''E
	30°29'14.9''N, 113°45'36.9''E, 7000, 220
	30°29'20.1''N, 113°56'12.6''E
	30°33'24.1''N, 114°0'20.6''E, 4000
	13

[approach54]

runway = HH05R
beacon = HH611, 30°5'7.5''N, 113°38'16.9''E
route1 = 
	8, UPMA1M, UPMAT one mike
	29°56'42''N, 113°35'44''E
	30°5'7.5''N, 113°38'16.9''E
	30°13'33''N, 113°40'50.1''E
	30°15'46.8''N, 113°35'9.4''E
	30°19'30.3''N, 113°30'37.9''E
	30°24'18.7''N, 113°27'45.8''E
	30°29'40.1''N, 113°26'52.5''E
	30°34'58.9''N, 113°28'4.1''E
	30°29'14.9''N, 113°45'36.9''E, 7000, 220
	30°29'12.4''N, 113°56'22.7''E
	30°33'16.4''N, 114°0'30.7''E, 4000
	13

[approach55]

runway = HH04
beacon = HH603, 30°33'39.5''N, 113°18'47.1''E
route1 = 
	90, WTM1M, tian men one mike
	30°45'12''N, 113°8'3''E
	30°33'39.5''N, 113°18'47.1''E
	30°28'4.7''N, 113°20'39.5''E, 8000, 220
	30°23'48.1''N, 113°21'26.1''E
	30°18'46.7''N, 113°23'45.4''E
	30°14'24.6''N, 113°27'26.2''E
	30°10'58.1''N, 113°32'14.8''E
	30°8'39.9''N, 113°37'53''E
	30°7'38.7''N, 113°43'59.9''E, 8000, 220
	30°29'14.9''N, 113°45'36.9''E, 7000, 220
	30°30'4.5''N, 113°55'13.9''E
	30°34'8.5''N, 113°59'21.6''E, 3000
	10

[approach56]

runway = HH05L
beacon = HH603, 30°33'39.5''N, 113°18'47.1''E
route1 = 
	90, WTM1M, tian men one mike
	30°45'12''N, 113°8'3''E
	30°33'39.5''N, 113°18'47.1''E
	30°28'4.7''N, 113°20'39.5''E, 8000, 220
	30°23'48.1''N, 113°21'26.1''E
	30°18'46.7''N, 113°23'45.4''E
	30°14'24.6''N, 113°27'26.2''E
	30°10'58.1''N, 113°32'14.8''E
	30°8'39.9''N, 113°37'53''E
	30°7'38.7''N, 113°43'59.9''E, 8000, 220
	30°29'14.9''N, 113°45'36.9''E, 7000, 220
	30°29'20.1''N, 113°56'12.6''E
	30°33'24.1''N, 114°0'20.6''E, 4000
	13

[approach57]

runway = HH05R
beacon = HH603, 30°33'39.5''N, 113°18'47.1''E
route1 = 
	90, WTM1M, tian men one mike
	30°45'12''N, 113°8'3''E
	30°33'39.5''N, 113°18'47.1''E
	30°28'4.7''N, 113°20'39.5''E, 8000, 220
	30°23'48.1''N, 113°21'26.1''E
	30°18'46.7''N, 113°23'45.4''E
	30°14'24.6''N, 113°27'26.2''E
	30°10'58.1''N, 113°32'14.8''E
	30°8'39.9''N, 113°37'53''E
	30°7'38.7''N, 113°43'59.9''E, 8000, 220
	30°29'14.9''N, 113°45'36.9''E, 7000, 220
	30°29'12.4''N, 113°56'22.7''E
	30°33'16.4''N, 114°0'30.7''E, 4000
	13

[approach58]

runway = HH04, rev
beacon = HH311, 30°50'43.2''N, 114°7'27''E
route1 = 
	90,WTM2T, tian men two tango
	30°50'43.2''N, 114°7'27''E
	31°5'9.2''N, 114°22'14.1''E, 5100, 220
	31°9'12.2''N, 114°26'24.2''E
	31°5'24.7''N, 114°31'22.4''E
	31°1'21.9''N, 114°27'12.1''E, 4000
	13

[approach59]

runway = HH05R, rev
beacon = HH311, 30°50'43.2''N, 114°7'27''E
route1 = 
	90,WTM2T, tian men two tango
	30°50'43.2''N, 114°7'27''E
	31°5'9.2''N, 114°22'14.1''E, 5100, 220
	31°9'12.2''N, 114°26'24.2''E
	31°4'31.2''N, 114°32'32.6''E
	31°0'28.4''N, 114°28'22.1''E, 3000
	10

[approach60]

runway = HH05L, rev
beacon = HH311, 30°50'43.2''N, 114°7'27''E
route1 = 
	90,WTM2T, tian men two tango
	30°50'43.2''N, 114°7'27''E
	31°5'9.2''N, 114°22'14.1''E, 5100, 220
	31°9'12.2''N, 114°26'24.2''E
	30°29'12.4''N, 113°56'22.7''E
	31°0'36.2''N, 114°28'12''E, 3000
	10

[approach61]

runway = HH04
beacon = HH305, 30°30'4.5''N, 113°55'13.9''E
route1 = 
	46, ILSZ04, i-l-s zulu zero four
	30°30'4.5''N, 113°55'13.9''E
	30°34'8.5''N, 113°59'21.6''E, 3000
	10

[approach62]

runway = HH05L
beacon = HH335, 30°29'20.1''N, 113°56'12.6''E
route1 = 
	46, ILSZ05L, i-l-s zulu zero five left
	30°29'20.1''N, 113°56'12.6''E
	30°33'24.1''N, 114°0'20.6''E, 4000
	13

[approach63]

runway = HH05R
beacon = HH355, 30°29'12.4''N, 113°56'22.7''E
route1 = 
	46, ILSZ05R. i-l-s zulu zero five right
	30°29'12.4''N, 113°56'22.7''E
	30°33'16.4''N, 114°0'30.7''E, 4000
	13

[approach64]

runway = HH04, rev
beacon = HH705, 31°5'24.7''N, 114°31'22.4''E
route1 = 
	226, ILSZ22, i-l-s zulu two two
	31°5'24.7''N, 114°31'22.4''E
	31°1'21.9''N, 114°27'12.1''E, 4000
	13

[approach65]

runway = HH05R, rev
beacon = HH755, 31°4'31.2''N, 114°32'32.6''E
route1 = 
	226, ILSZ23L, i-l-s zulu two tree left
	31°4'31.2''N, 114°32'32.6''E
	31°0'28.4''N, 114°28'22.1''E, 3000
	10

[approach66]

runway = HH05L, rev
beacon = HH735, 30°29'12.4''N, 113°56'22.7''E
route1 = 
	226, ILSZ23R, i-l-s zulu two tree right
	30°29'12.4''N, 113°56'22.7''E
	31°0'36.2''N, 114°28'12''E, 3000
	10

[approach67]

runway = HH04
beacon = HH304, 30°34'8.5''N, 113°59'21.6''E
route1 = 
	46, ILSZ04, i-l-s zulu zero four
	30°34'8.5''N, 113°59'21.6''E, 3000
	10

[approach68]

runway = HH05L
beacon = HH334, 30°33'24.1''N, 114°0'20.6''E
route1 = 
	46, ILSZ05L, i-l-s zulu zero five left
	30°33'24.1''N, 114°0'20.6''E, 4000
	13

[approach69]

runway = HH05R
beacon = HH354, 30°33'16.4''N, 114°0'30.7''E
route1 = 
	46, ILSZ05R. i-l-s zulu zero five right
	30°33'16.4''N, 114°0'30.7''E, 4000
	13

[approach70]

runway = HH04, rev
beacon = HH704, 31°1'21.9''N, 114°27'12.1''E
route1 = 
	226, ILSZ22, i-l-s zulu two two
	31°1'21.9''N, 114°27'12.1''E, 4000
	13

[approach71]

runway = HH05R, rev
beacon = HH754, 31°0'28.4''N, 114°28'22.1''E
route1 = 
	226, ILSZ23L, i-l-s zulu two tree left
	31°0'28.4''N, 114°28'22.1''E, 3000
	10

[approach72]

runway = HH05L, rev
beacon = HH734, 31°0'36.2''N, 114°28'12''E
route1 = 
	226, ILSZ23R, i-l-s zulu two tree right
	31°0'36.2''N, 114°28'12''E, 3000
	10

[approach73]

runway = EC01L
beacon = ENLAB
route1 = 
	190, ENLAB9, ENLAB niner
	32°22'59''N, 114°38'12''E
	31°14'40''N, 114°31'37''E
	30°52'12''N, 114°28'12''E
	30°36'42''N, 114°59'18''E, 12000
	30°29'53''N, 114°58'E
	30°11'16.9''N, 114°54'13.9''E, 4000, 190
	30°7'51.4''N, 114°53'32.4''E, 3000
	30°7'1.1''N, 114°59'1.9''E, 3000
	10

[approach74]

runway = EC01R
beacon = ENLAB
route1 = 
	190, ENLAB9, ENLAB niner
	32°22'59''N, 114°38'12''E
	31°14'40''N, 114°31'37''E
	30°52'12''N, 114°28'12''E
	30°36'42''N, 114°59'18''E, 12000
	30°29'53''N, 114°58'E
	30°11'16.9''N, 114°54'13.9''E, 4000, 190
	30°7'51.4''N, 114°53'32.4''E, 3000
	30°6'50.4''N, 115°0'11.7''E, 3000
	10

[approach75]

runway = EC01L
beacon = MOU
route1 = 
	190, ENLAB9, ENLAB niner
	30°36'42''N, 114°59'18''E, 12000
	30°29'53''N, 114°58'E
	30°11'16.9''N, 114°54'13.9''E, 4000, 190
	30°7'51.4''N, 114°53'32.4''E, 3000
	30°7'1.1''N, 114°59'1.9''E, 3000
	10

[approach76]

runway = EC01R
beacon = MOU
route1 = 
	190, ENLAB9, ENLAB niner
	30°36'42''N, 114°59'18''E, 12000
	30°29'53''N, 114°58'E
	30°11'16.9''N, 114°54'13.9''E, 4000, 190
	30°7'51.4''N, 114°53'32.4''E, 3000
	30°6'50.4''N, 115°0'11.7''E, 3000
	10

[approach77]

runway = EC01L
beacon = EC403, 30°7'51.4''N, 114°53'32.4''E
route1 = 
	15, ILSZ01L, i-l-s zulu zero one left
	30°7'51.4''N, 114°53'32.4''E, 3000
	30°7'1.1''N, 114°59'1.9''E, 3000
	10

[approach78]

runway = EC01R
beacon = EC403, 30°7'51.4''N, 114°53'32.4''E
route1 = 
	15, ILSZ01R, i-l-s zulu zero one right
	30°7'51.4''N, 114°53'32.4''E, 3000
	30°6'50.4''N, 115°0'11.7''E, 3000
	10

[approach79]

runway = EC01L
beacon = EC414, 30°5'52.3''N, 115°6'29.8''E
route1 = 
	15, ILSZ01L, i-l-s zulu zero one left
	30°5'52.3''N, 115°6'29.8''E, 3000
	30°7'1.1''N, 114°59'1.9''E, 3000
	10

[approach80]

runway = EC01R
beacon = EC414, 30°5'52.3''N, 115°6'29.8''E
route1 = 
	15, ILSZ01R, i-l-s zulu zero one right
	30°5'52.3''N, 115°6'29.8''E, 3000
	30°6'50.4''N, 115°0'11.7''E, 3000
	10

[approach81]

runway = EC01L
beacon = EC402, 30°7'1.1''N, 114°59'1.9''E
route1 = 
	15, ILSZ01L, i-l-s zulu zero one left
	30°7'1.1''N, 114°59'1.9''E, 3000
	10

[approach82]

runway = EC01R
beacon = EC413, 30°6'50.4''N, 115°0'11.7''E
route1 = 
	15, ILSZ01R, i-l-s zulu zero one right
	30°6'50.4''N, 115°0'11.7''E, 3000
	10

[approach83]

runway = EC01R, rev
beacon = EC512, 30°35'37.9''N, 115°6'3.1''E
route1 = 
	195, ILSZ19L, i-l-s zulu one niner left
	30°35'37.9''N, 115°6'3.1''E, 3000
	10

[approach84]

runway = EC01L, rev
beacon = EC502, 30°35'48.6''N, 115°4'52.9''E
route1 = 
	195, ILSZ19R, i-l-s zulu one niner right
	30°35'48.6''N, 115°4'52.9''E, 2000
	7

[background]

line1 = 
	40, 40, 40
	31°38'54''N, 114°33'56''E
	31°14'40''N, 114°31'37''E
	31°0'20''N, 114°17'17.2''E
	30°50'43.2''N, 114°7'27''E
	30°37'54.8''N, 113°54'23.7''E
	30°34'8.5''N, 113°59'21.6''E

line2 = 
	40, 40, 40
	31°38'54''N, 114°33'56''E
	31°22'54.4''N, 114°32'23.3''E
	31°14'40''N, 114°31'37''E
	31°5'24.7''N, 114°31'22.4''E

line3 = 
	40, 40, 40
	30°26'6''N, 115°16'E
	30°33'28.8''N, 115°4'26.9''E
	30°36'42''N, 114°59'18''E
	30°52'12''N, 114°28'12''E
	30°42'52.6''N, 114°18'10.2''E
	30°29'42.6''N, 114°5'11''E
	30°25'38.7''N, 114°1'2.9''E
	30°30'4.5''N, 113°55'13.9''E
	30°34'8.5''N, 113°59'21.6''E

line4 = 
	40, 40, 40
	30°26'6''N, 115°16'E
	30°27'38.7''N, 115°1'49.3''E
	30°31'50.4''N, 114°19'27.9''E
	30°37'2.5''N, 114°12'39.7''E
	30°42'52.6''N, 114°18'10.2''E
	30°52'12''N, 114°28'12''E
	30°56'53.7''N, 114°33'2.6''E
	31°0'56.3''N, 114°37'13.1''E
	31°5'24.7''N, 114°31'22.4''E

line5 = 
	40, 40, 40
	29°56'42''N, 113°35'44''E
	30°13'7.8''N, 113°43'55.8''E
	30°24'35.3''N, 113°49'40.5''E
	30°30'4.5''N, 113°55'13.9''E
	30°34'8.5''N, 113°59'21.6''E

line6 = 
	40, 40, 40
	29°56'42''N, 113°35'44''E
	30°4'24.2''N, 113°39'34.2''E
	30°37'2.5''N, 114°12'39.7''E
	30°42'52.6''N, 114°18'10.2''E
	30°52'12''N, 114°28'12''E
	30°56'53.7''N, 114°33'2.6''E
	31°0'56.3''N, 114°37'13.1''E
	31°5'24.7''N, 114°31'22.4''E

line7 = 
	40, 40, 40
	30°45'12''N, 113°8'3''E
	30°38'42.7''N, 113°32'40.1''E
	30°33'50.8''N, 113°50'16.4''E
	30°30'4.5''N, 113°55'13.9''E
	30°34'8.5''N, 113°59'21.6''E

line8 = 
	40, 40, 40
	30°45'12''N, 113°8'3''E
	30°43'52.3''N, 113°29'26.9''E
	30°41'54''N, 113°58'18''E
	30°50'43.2''N, 114°7'27''E
	31°5'9.2''N, 114°22'14.1''E
	31°9'12.2''N, 114°26'24.2''E
	31°5'24.7''N, 114°31'22.4''E

line9 = 
	40, 40, 40
	30°49'N, 115°50'31''E
	30°38'23.6''N, 115°34'26.6''E
	30°26'6''N, 115°16'E
	30°8'52.6''N, 115°7'54.6''E
	30°5'52.3''N, 115°6'29.8''E
	30°7'1.1''N, 114°59'1.9''E

line10 = 
	40, 40, 40
	30°49'N, 115°50'31''E
	30°44'31.4''N, 115°24'24.2''E
	30°41'3''N, 115°7'24''E
	30°35'37.9''N, 115°6'3.1''E

line11 = 
	40, 40, 40
	29°47'28''N, 115°33'5''E
	30°2'16.9''N, 115°26'23.5''E
	30°26'6''N, 115°16'E
	30°8'52.6''N, 115°7'54.6''E
	30°5'52.3''N, 115°6'29.8''E
	30°7'1.1''N, 114°59'1.9''E

line12 = 
	40, 40, 40
	29°47'28''N, 115°33'5''E
	30°2'16.9''N, 115°26'23.5''E
	30°26'6''N, 115°16'E
	30°34'40.1''N, 115°12'19.5''E
	30°35'37.9''N, 115°6'3.1''E

line13 = 
	40, 40, 40
	29°56'42''N, 113°35'44''E
	30°41'54''N, 113°58'18''E
	30°30'50''N, 114°53'20.4''E
	30°29'53''N, 114°58'E
	30°11'16.9''N, 114°54'13.9''E
	30°7'51.4''N, 114°53'32.4''E
	30°7'1.1''N, 114°59'1.9''E

line14 = 
	40, 40, 40
	32°22'59''N, 114°38'12''E
	31°14'40''N, 114°31'37''E
	30°52'12''N, 114°28'12''E
	30°36'42''N, 114°59'18''E
	30°29'53''N, 114°58'E
	30°11'16.9''N, 114°54'13.9''E
	30°7'51.4''N, 114°53'32.4''E
	30°7'1.1''N, 114°59'1.9''E

line15 = 
	40, 40, 40
	31°38'54''N, 114°33'56''E
	31°26'7.4''N, 114°35'41.3''E
	31°25'51.1''N, 114°41'59.5''E
	31°23'48.9''N, 114°47'50.2''E
	31°20'14.4''N, 114°52'34.3''E
	31°15'31.7''N, 114°55'40.1''E
	31°8'33''N, 114°56'42.6''E
	31°10'0.1''N, 114°37'54.5''E
	31°5'24.7''N, 114°31'22.4''E

line16 = 
	40, 40, 40
	30°26'6''N, 115°16'E
	30°53'44.2''N, 115°10'24.8E
	31°5'49.4''N, 115°2'35.9''E
	31°11'13.3''N, 115°3'2.6''E
	31°16'32.7''N, 115°1'55''E
	31°21'27.7''N, 114°59'17.1''E
	31°25'39.7''N, 114°55'18.5''E
	31°28'53''N, 114°50'14.2''E
	31°30'55.2''N, 114°44'23.1''E
	31°31'38.7''N, 114°38'7.5''E
	31°30'22.8''N, 114°29'24.4''E
	31°10'0.1''N, 114°37'54.5''E
	31°5'24.7''N, 114°31'22.4''E

line17 = 
	40, 40, 40
	29°56'42''N, 113°35'44''E
	30°5'7.5''N, 113°38'16.9''E
	30°13'33''N, 113°40'50.1''E
	30°15'46.8''N, 113°35'9.4''E
	30°19'30.3''N, 113°30'37.9''E
	30°24'18.7''N, 113°27'45.8''E
	30°29'40.1''N, 113°26'52.5''E
	30°34'58.9''N, 113°28'4.1''E
	30°29'14.9''N, 113°45'36.9''E
	30°30'4.5''N, 113°55'13.9''E
	30°34'8.5''N, 113°59'21.6''E

line18 = 
	40, 40, 40
	30°45'12''N, 113°8'3''E
	30°33'39.5''N, 113°18'47.1''E
	30°28'4.7''N, 113°20'39.5''E
	30°23'48.1''N, 113°21'26.1''E
	30°18'46.7''N, 113°23'45.4''E
	30°14'24.6''N, 113°27'26.2''E
	30°10'58.1''N, 113°32'14.8''E
	30°8'39.9''N, 113°37'53''E
	30°7'38.7''N, 113°43'59.9''E
	30°29'14.9''N, 113°45'36.9''E
	30°30'4.5''N, 113°55'13.9''E
	30°34'8.5''N, 113°59'21.6''E

line19 = 
	coast
	N029.50.38.508, E115.41.11.053
	N029.50.43.984, E115.40.15.958
	N029.50.04.858, E115.37.46.438
	N029.49.54.355, E115.35.33.911
	N029.49.59.756, E115.34.41.593
	N029.50.10.448, E115.33.05.230
	N029.50.09.681, E115.30.33.563
	N029.50.23.175, E115.28.13.123
	N029.50.57.741, E115.26.45.352
	N029.52.46.465, E115.25.54.408
	N029.53.54.184, E115.25.13.935
	N029.54.35.828, E115.23.54.486
	N029.56.45.492, E115.24.07.223
	N029.57.41.422, E115.22.58.964
	N029.58.00.960, E115.22.26.099
	N029.59.35.151, E115.21.34.865
	N030.00.52.948, E115.19.56.461
	N030.02.22.505, E115.18.43.015
	N030.04.25.193, E115.18.22.427
	N030.06.56.937, E115.17.34.535
	N030.09.12.561, E115.15.28.981
	N030.10.56.780, E115.13.42.317
	N030.12.46.348, E115.10.51.968
	N030.12.34.812, E115.09.56.481
	N030.12.24.032, E115.07.29.631
	N030.12.49.139, E115.05.16.946
	N030.14.23.507, E115.03.54.747
	N030.16.33.077, E115.04.18.162
	N030.19.47.682, E115.04.25.543
	N030.22.26.884, E115.03.20.405
	N030.24.13.680, E115.01.21.941
	N030.23.49.522, E114.58.01.203
	N030.24.22.277, E114.54.32.891
	N030.25.21.399, E114.51.07.585
	N030.26.36.593, E114.49.41.898
	N030.28.29.974, E114.49.12.024
	N030.30.54.364, E114.49.26.823
	N030.33.40.297, E114.49.52.905
	N030.35.14.347, E114.49.14.571
	N030.36.44.020, E114.47.07.191
	N030.36.32.381, E114.45.49.240
	N030.35.27.823, E114.44.28.207
	N030.34.28.107, E114.42.56.107
	N030.34.05.004, E114.39.13.581
	N030.33.45.989, E114.38.15.107
	N030.33.05.193, E114.37.47.101
	N030.33.07.810, E114.36.51.524
	N030.33.49.046, E114.35.19.998
	N030.35.08.639, E114.34.21.998
	N030.37.28.331, E114.33.27.035
	N030.39.43.247, E114.32.09.760
	N030.40.31.666, E114.30.21.463
	N030.40.39.170, E114.28.38.539
	N030.39.56.233, E114.26.24.805
	N030.38.58.885, E114.23.40.412
	N030.37.20.554, E114.21.07.025
	N030.35.39.672, E114.19.18.177
	N030.33.58.701, E114.17.54.387
	N030.32.17.665, E114.16.47.303
	N030.30.58.197, E114.16.58.202
	N030.29.43.614, E114.15.12.243
	N030.28.12.095, E114.14.10.758
	N030.26.52.585, E114.12.55.392
	N030.26.21.250, E114.11.54.073
	N030.24.13.429, E114.10.24.645
	N030.22.17.568, E114.08.49.670
	N030.20.55.403, E114.07.09.206
	N030.18.40.105, E114.06.24.260
	N030.16.19.838, E114.05.22.568
	N030.12.58.749, E114.02.54.300
	N030.12.56.223, E114.02.12.502
	N030.13.56.526, E114.00.54.672
	N030.16.21.573, E114.00.13.296
	N030.17.33.868, E113.58.41.471
	N030.17.35.798, E113.56.02.437
	N030.15.39.290, E113.54.16.058
	N030.13.42.705, E113.52.43.588
	N030.12.26.766, E113.51.45.224
	N030.11.43.557, E113.51.59.163
	N030.11.38.863, E113.52.57.255
	N030.12.17.512, E113.55.04.395
	N030.12.51.284, E113.56.41.139
	N030.12.17.774, E113.58.09.714
	N030.11.13.016, E113.59.35.560
	N030.09.53.835, E114.01.15.234
	N030.08.29.830, E114.03.17.010
	N030.07.51.438, E114.05.21.485
	N030.05.27.230, E114.04.56.735
	N030.04.51.157, E114.04.07.014
	N030.03.31.739, E114.01.29.577
	N030.03.05.186, E113.59.25.272
	N030.02.07.306, E113.56.53.417
	N030.01.02.286, E113.55.47.246
	N030.00.22.772, E113.55.29.596
	N029.59.51.405, E113.54.31.650
	N029.58.48.604, E113.52.19.199
	N029.57.24.192, E113.50.53.770
	N029.56.23.918, E113.50.12.485
	N029.55.28.386, E113.49.09.100
	N029.55.04.032, E113.47.26.977
	N029.55.06.019, E113.45.06.107
	N029.55.07.906, E113.42.31.398
	N029.55.12.354, E113.40.51.914
	N029.54.45.643, E113.39.56.730
	N029.54.18.816, E113.38.36.670
	N029.53.08.567, E113.37.11.219
	N029.50.27.943, E113.33.50.045
	N029.49.44.256, E113.32.11.086
	N029.48.41.464, E113.30.54.332
	N029.46.11.785, E113.28.07.332
	N029.44.08.350, E113.24.58.291
	N029.41.58.010, E113.22.52.718
	N029.39.18.551, E113.20.03.474
	N029.37.29.902, E113.18.28.145
	N029.35.53.224, E113.16.52.758
	N029.34.50.447, E113.16.03.828
	N029.33.50.114, E113.15.23.131
	N029.32.42.094, E113.13.33.825
	N029.30.36.518, E113.12.09.780
	N029.27.56.904, E113.10.04.874
	N029.27.05.856, E113.08.53.935
	N029.25.40.570, E113.08.47.251
	N029.24.37.555, E113.07.39.309
	N029.24.06.713, E113.05.48.232
	N029.22.53.774, E113.04.54.721
	N029.21.40.981, E113.04.21.213
	N029.19.30.579, E113.03.39.759
	N029.17.55.740, E113.04.09.286

line20 = 
	coast
	N029.51.46.756, E115.41.35.790
	N029.51.20.688, E115.38.27.003
	N029.50.33.988, E115.35.20.896
	N029.50.27.796, E115.32.59.532
	N029.50.39.066, E115.31.22.552
	N029.51.21.576, E115.28.58.862
	N029.52.21.719, E115.27.04.791
	N029.54.10.257, E115.25.46.616
	N029.55.35.531, E115.24.45.778
	N029.58.02.127, E115.24.15.117
	N029.59.12.297, E115.22.44.509
	N030.01.31.842, E115.21.08.719
	N030.02.57.618, E115.19.17.457
	N030.04.24.672, E115.19.47.934
	N030.07.20.137, E115.18.27.037
	N030.09.34.958, E115.16.21.208
	N030.11.16.339, E115.14.20.812
	N030.13.20.800, E115.12.32.324
	N030.13.45.274, E115.10.04.331
	N030.12.56.920, E115.09.01.691
	N030.13.06.006, E115.06.21.625
	N030.14.49.978, E115.04.23.639
	N030.16.27.570, E115.04.56.936
	N030.18.53.366, E115.06.59.668
	N030.22.06.951, E115.06.34.204
	N030.24.31.608, E115.03.03.197
	N030.25.13.752, E115.00.20.583
	N030.24.49.073, E114.57.34.419
	N030.25.08.292, E114.53.52.267
	N030.26.00.352, E114.51.39.226
	N030.29.00.593, E114.50.11.475
	N030.34.34.374, E114.50.40.399
	N030.36.30.242, E114.49.47.671
	N030.37.06.638, E114.48.21.715
	N030.37.32.675, E114.47.10.530
	N030.36.59.850, E114.45.05.485
	N030.35.51.101, E114.42.39.442
	N030.35.05.414, E114.40.16.490
	N030.34.09.321, E114.38.14.304
	N030.34.45.667, E114.36.27.354
	N030.35.52.760, E114.35.07.243
	N030.38.14.375, E114.33.59.219
	N030.40.25.764, E114.32.42.118
	N030.41.33.034, E114.30.34.055
	N030.42.07.072, E114.27.05.220
	N030.41.31.554, E114.23.36.127
	N030.39.59.204, E114.21.03.690
	N030.36.41.260, E114.18.16.275
	N030.33.48.887, E114.16.43.589
	N030.30.53.884, E114.15.07.906
	N030.27.37.951, E114.12.04.781
	N030.25.52.655, E114.10.35.804
	N030.23.23.707, E114.09.00.979
	N030.21.07.585, E114.06.50.724
	N030.20.39.310, E114.05.45.613
	N030.19.01.723, E114.05.01.297
	N030.16.12.260, E114.04.31.873
	N030.14.39.807, E114.03.56.481
	N030.13.38.130, E114.02.51.506
	N030.14.11.475, E114.02.18.938
	N030.15.59.241, E114.01.19.636
	N030.17.46.905, E113.59.15.209
	N030.18.30.392, E113.57.34.518
	N030.18.12.147, E113.55.06.605
	N030.16.18.924, E113.53.08.568
	N030.13.34.356, E113.51.31.455
	N030.11.41.241, E113.50.44.501
	N030.10.37.251, E113.52.04.518
	N030.11.26.447, E113.54.55.826
	N030.12.02.604, E113.56.39.197
	N030.11.11.414, E113.58.13.890
	N030.09.59.689, E114.00.12.230
	N030.08.35.046, E114.01.38.046
	N030.07.56.619, E114.03.15.582
	N030.07.48.977, E114.04.38.301
	N030.06.57.608, E114.04.41.309
	N030.05.53.372, E114.04.17.751
	N030.05.09.642, E114.03.06.934
	N030.04.12.930, E114.00.18.722
	N030.02.19.263, E113.54.48.311
	N030.00.56.656, E113.52.26.824
	N029.58.50.384, E113.50.49.758
	N029.56.33.855, E113.49.03.873
	N029.56.07.916, E113.47.38.383
	N029.55.46.853, E113.44.59.180
	N029.55.48.883, E113.42.28.796
	N029.55.45.616, E113.39.28.998
	N029.55.22.200, E113.38.12.488
	N029.53.18.565, E113.36.27.072
	N029.52.24.511, E113.35.49.082
	N029.51.37.779, E113.33.48.634
	N029.49.41.507, E113.30.58.649
	N029.48.36.508, E113.28.11.384
	N029.44.44.130, E113.23.45.488
	N029.39.29.174, E113.18.36.541
	N029.36.31.241, E113.16.31.768
	N029.35.21.563, E113.15.39.518
	N029.33.37.741, E113.13.07.752
	N029.31.20.845, E113.11.26.242
	N029.28.06.873, E113.08.49.525
	N029.27.53.670, E113.08.08.551
	N029.29.07.797, E113.07.23.801
	N029.30.26.812, E113.06.12.545
	N029.29.44.907, E113.04.44.839
	N029.28.04.993, E113.05.18.141
	N029.27.03.503, E113.05.39.300
	N029.26.22.106, E113.05.10.341
	N029.26.42.506, E113.04.52.524
	N029.27.49.111, E113.04.28.372
	N029.29.16.400, E113.04.18.687
	N029.30.30.799, E113.04.06.184
	N029.31.47.455, E113.03.21.321
	N029.31.59.381, E113.01.44.200
	N029.30.56.862, E113.00.16.669
	N029.30.04.434, E112.58.34.326
	N029.28.44.303, E112.57.51.088
	N029.28.36.253, E112.57.18.831
	N029.30.26.343, E112.56.36.445
	N029.33.48.909, E112.55.52.960
	N029.36.42.950, E112.54.49.095
	N029.37.14.167, E112.54.43.544
	N029.38.03.594, E112.55.56.372
	N029.39.23.431, E112.56.27.709
	N029.40.50.563, E112.56.14.879
	N029.41.38.934, E112.55.33.125
	N029.43.24.367, E112.55.58.290
	N029.45.27.704, E112.56.17.375
	N029.47.30.661, E112.55.55.288
	N029.48.34.137, E112.54.43.880
	N029.48.22.513, E112.52.22.768
	N029.47.35.728, E112.51.21.579
	N029.46.09.747, E112.49.10.343
	N029.44.51.888, E112.47.43.176
	N029.44.19.687, E112.45.28.383
	N029.44.05.530, E112.43.25.119
	N029.45.19.041, E112.42.04.679
	N029.46.06.888, E112.40.44.584
	N029.46.21.207, E112.39.10.267
	N029.45.14.008, E112.38.27.177
	N029.43.49.430, E112.38.34.342
	N029.42.32.102, E112.38.03.186
	N029.41.52.900, E112.37.02.070
	N029.42.28.324, E112.36.20.377
	N029.43.42.817, E112.36.28.039
	N029.45.10.377, E112.36.56.082
	N029.46.39.002, E112.35.17.647
	N029.46.29.737, E112.33.08.370
	N029.47.09.360, E112.31.12.985
	N029.47.48.733, E112.28.59.902
	N029.47.03.600, E112.27.02.944
	N029.45.37.773, E112.25.36.140
	N029.44.42.830, E112.24.17.644

line21 = 
	coast
	N029.44.19.539, E112.24.03.341
	N029.44.38.606, E112.25.25.402
	N029.45.22.613, E112.25.54.062
	N029.46.35.762, E112.27.32.855
	N029.46.47.688, E112.29.42.131
	N029.46.05.668, E112.31.49.337
	N029.45.36.836, E112.34.28.633
	N029.45.15.055, E112.36.17.783
	N029.43.40.077, E112.36.13.383
	N029.42.22.561, E112.35.27.562
	N029.41.13.724, E112.36.03.903
	N029.41.34.944, E112.37.02.347
	N029.41.51.402, E112.38.33.193
	N029.44.56.898, E112.39.40.940
	N029.45.45.633, E112.39.40.209
	N029.45.46.334, E112.40.41.948
	N029.44.37.968, E112.42.02.337
	N029.43.47.155, E112.42.47.169
	N029.43.49.558, E112.46.30.534
	N029.46.13.783, E112.51.37.356
	N029.46.45.000, E112.52.21.081
	N029.46.51.293, E112.54.21.632
	N029.45.29.722, E112.55.18.541
	N029.43.49.280, E112.54.38.601
	N029.42.14.273, E112.54.30.966
	N029.41.07.977, E112.55.15.893
	N029.39.28.234, E112.55.52.406
	N029.38.26.411, E112.55.26.727
	N029.37.37.035, E112.54.19.769
	N029.36.04.326, E112.53.45.704
	N029.34.19.671, E112.54.48.718
	N029.32.31.943, E112.54.58.902
	N029.31.30.803, E112.55.52.527
	N029.29.32.740, E112.55.59.901
	N029.28.03.132, E112.56.33.327
	N029.27.35.701, E112.58.10.520
	N029.28.42.369, E112.58.56.883
	N029.29.39.282, E112.59.43.211
	N029.30.26.378, E113.01.19.568
	N029.31.10.377, E113.02.00.180
	N029.30.45.271, E113.03.02.106
	N029.29.23.524, E113.03.44.083
	N029.28.06.538, E113.03.44.909
	N029.26.49.492, E113.03.39.864
	N029.25.25.052, E113.04.10.089
	N029.25.33.349, E113.05.17.452
	N029.26.04.557, E113.06.04.050
	N029.27.37.148, E113.06.26.560
	N029.28.53.730, E113.05.38.831
	N029.29.24.648, E113.05.53.177
	N029.29.22.653, E113.07.00.675
	N029.28.13.495, E113.07.16.050
	N029.27.19.925, E113.07.54.719
	N029.26.28.697, E113.08.06.962
	N029.25.08.418, E113.06.42.742
	N029.24.31.795, E113.05.23.953
	N029.23.16.347, E113.03.33.318
	N029.21.58.663, E113.02.23.765
	N029.21.06.715, E113.01.22.743
	N029.20.50.594, E113.00.09.609
	N029.21.33.769, E112.59.19.284

line22 = 
	coast
	N030.17.44.473, E115.05.26.914
	N030.18.12.379, E115.05.28.528
	N030.18.58.015, E115.05.24.413
	N030.19.40.899, E115.05.19.818
	N030.20.20.636, E115.05.15.194
	N030.20.57.279, E115.05.02.835
	N030.21.39.122, E115.04.37.374
	N030.22.17.025, E115.04.13.230
	N030.22.54.531, E115.03.49.983
	N030.23.18.250, E115.03.30.691
	N030.23.32.997, E115.03.00.886
	N030.23.56.383, E115.02.32.964
	N030.24.03.884, E115.02.28.491
	N030.24.09.313, E115.02.39.877
	N030.24.06.827, E115.02.58.908
	N030.23.38.079, E115.04.03.971
	N030.23.11.863, E115.04.43.191
	N030.22.38.596, E115.05.18.712
	N030.22.07.354, E115.05.45.630
	N030.21.22.344, E115.06.13.775
	N030.20.23.655, E115.06.30.456
	N030.19.29.043, E115.06.25.872
	N030.18.43.170, E115.06.07.777
	N030.18.02.043, E115.05.45.198
	N030.17.44.473, E115.05.26.914

line23 = 
	coast
	N030.25.27.610, E114.51.50.610
	N030.25.35.159, E114.51.24.079
	N030.25.40.836, E114.51.00.896
	N030.25.54.744, E114.50.32.877
	N030.26.12.040, E114.50.15.573
	N030.26.37.528, E114.50.01.682
	N030.26.59.798, E114.49.56.020
	N030.27.06.855, E114.50.14.710
	N030.27.05.181, E114.50.31.814
	N030.26.45.771, E114.50.48.189
	N030.26.26.115, E114.51.00.588
	N030.26.03.750, E114.51.25.189
	N030.25.40.096, E114.51.42.445
	N030.25.27.610, E114.51.50.610

line24 = 
	coast
	N030.41.19.067, E114.28.51.390
	N030.41.02.591, E114.27.40.722
	N030.40.39.905, E114.26.30.344
	N030.40.13.736, E114.25.21.982
	N030.39.46.339, E114.23.58.706
	N030.39.23.849, E114.23.01.843
	N030.39.27.400, E114.22.03.303
	N030.39.33.610, E114.21.56.712
	N030.40.01.627, E114.22.08.817
	N030.40.31.343, E114.22.46.758
	N030.40.56.331, E114.23.31.582
	N030.41.13.599, E114.24.32.179
	N030.41.28.607, E114.25.44.541
	N030.41.31.511, E114.26.24.733
	N030.41.35.131, E114.27.18.420
	N030.41.26.087, E114.28.15.522
	N030.41.19.067, E114.28.51.390

line25 = 
	coast
	N030.02.11.874, E113.56.33.758
	N030.01.32.996, E113.56.07.206
	N030.00.58.966, E113.55.36.006
	N030.00.26.263, E113.54.55.208
	N030.00.01.100, E113.54.11.611
	N029.59.45.882, E113.53.18.388
	N029.59.48.253, E113.52.55.151
	N030.00.07.682, E113.53.03.762
	N030.00.48.193, E113.53.36.158
	N030.01.11.964, E113.53.57.150
	N030.01.31.167, E113.54.25.285
	N030.01.44.477, E113.55.12.028
	N030.02.03.192, E113.56.06.820
	N030.02.11.874, E113.56.33.758

line26 = 
	coast
	N029.49.21.827, E113.30.45.707
	N029.48.41.250, E113.30.07.689
	N029.48.01.192, E113.29.32.634
	N029.47.52.302, E113.29.16.660
	N029.47.26.276, E113.28.53.380
	N029.46.46.928, E113.28.12.071
	N029.46.11.132, E113.27.20.627
	N029.46.00.877, E113.26.55.443
	N029.46.09.559, E113.26.32.212
	N029.46.23.520, E113.26.25.584
	N029.46.43.332, E113.26.45.357
	N029.47.25.097, E113.27.40.029
	N029.47.59.304, E113.28.30.579
	N029.48.13.357, E113.28.43.548
	N029.48.33.153, E113.29.05.681
	N029.49.07.669, E113.30.11.063
	N029.49.21.827, E113.30.45.707

line27 = 
	coast
	N029.46.04.013, E112.55.53.964
	N029.46.31.775, E112.55.34.397
	N029.46.51.971, E112.55.03.540
	N029.47.13.343, E112.54.26.501
	N029.47.40.249, E112.53.44.646
	N029.47.51.420, E112.53.23.391
	N029.48.14.950, E112.53.17.875
	N029.48.17.588, E112.53.33.738
	N029.48.16.873, E112.54.06.485
	N029.48.11.794, E112.54.37.389
	N029.47.59.608, E112.55.00.790
	N029.47.42.493, E112.55.28.286
	N029.47.24.443, E112.55.44.882
	N029.47.07.779, E112.55.55.056
	N029.46.39.486, E112.56.01.581
	N029.46.12.130, E112.55.58.369
	N029.46.04.013, E112.55.53.964

text1 = 
	PONUD1T, 11.15, -21.84, 40, 40, 40

text2 = 
	PONUD2T, 21.95, -19.87, 40, 40, 40

text3 = 
	XSH1T, 17.89, 2.83, 40, 40, 40

text4 = 
	XSH2T, 9.23, 19.55, 40, 40, 40

text5 =
	XSH4T, 20.63, -2.75, 40, 40, 40

text6 = 
	UPMAT1T, -18.14, 19.97, 40, 40, 40

text7 = 
	UPMAT2T, -12.88, 25.56, 40, 40, 40

text8 = 
	WTM1T, -25.16, 12.08, 40, 40, 40

text9 = 
	WTM2T, -14.28, -0.60, 40, 40, 40

text10 = 
	PONUD2M, 29.75, -32.24, 40, 40, 40

text11 = 
	XSH4M, 43.73, -35.04, 40, 40, 40

text12 = 
	UPMAT1M, -36.14, 22.06, 40, 40, 40

text13 = 
	WTM1M, -43.43, 32.15, 40, 40, 40

text14 = 
	OTBUG9, 70.50, 10.12, 40, 40, 40

text15 = 
	TULMU9, 51.86, 36.74, 40, 40, 40

text16 = 
	UPMAT9, 17.54, 12.06, 40, 40, 40

text17 = 
	WTM9, 20.94, 12.76, 40, 40, 40

text18 = 
	ENLAB9, 17.33, -10.05, 40, 40, 40
